title:【寻人启示】寻找300名有志青年跟着【老外】免费学英语（西安）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:知无知哲学沙龙 | 海德格尔《存在与时间》
time:2018年12月19日 ~ 2019年02月27日 每周三 19:30 - 21:30
position:西安 雁塔区 兴善寺西街66号小寨兴善寺对面三楼
fee:20元(非会员费)

title:西安 80\/20演讲荟 每周三演讲演练活动
time:2018年12月26日 ~ 2019年03月20日 每周三 19:00 - 21:30
position:西安 雁塔区 瑞吉大厦6层
fee:免费

title:小冰趣味讲陕西历史博物馆
time:01月01日 周二 09:30-12:00 ...
position:西安 雁塔区 小寨东路91号
fee:60元(VIP)

title:【寻人启示】寻找300名有志青年跟着【老外】免费学英语（西安）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:知无知哲学沙龙 | 海德格尔《存在与时间》
time:2018年12月19日 ~ 2019年02月27日 每周三 19:30 - 21:30
position:西安 雁塔区 兴善寺西街66号小寨兴善寺对面三楼
fee:20元(非会员费)

title:西安 80\/20演讲荟 每周三演讲演练活动
time:2018年12月26日 ~ 2019年03月20日 每周三 19:00 - 21:30
position:西安 雁塔区 瑞吉大厦6层
fee:免费

title:小冰趣味讲陕西历史博物馆
time:01月01日 周二 09:30-12:00 ...
position:西安 雁塔区 小寨东路91号
fee:60元(VIP)

