title:【寻人启示】寻找300名有志青年跟着【老外】免费学英语（西安）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:张爱玲读书会丨共读《流言》
time:2018年12月08日 ~ 2019年02月23日 每周六 14:00 - 16:00
position:西安 雁塔区 兴善寺西街66号小寨兴善寺对面三楼
fee:20元(非会员票)

title:小冰趣味讲陕西历史博物馆
time:01月01日 周二 09:30-12:00 ...
position:西安 雁塔区 小寨东路91号
fee:60元(VIP)

title:读书分享会——共读经典
time:2018年12月29日 周六 15:00-18:30 ...
position:西安 雁塔区 太白南路地铁口
fee:免费

title:心理沙龙 | 成长，从自我探索开始
time:2019年01月12日 ~ 2019年04月07日 每周六,日 14:00 - 17:00
position:西安 莲湖区 西大街1号钟鼓楼广场
fee:免费

