title:【English Corner】跟老外面对面说英语，戒掉你的烂口语~ （成都）
time:2018年11月12日 ~ 2019年02月08日 每天 10:00 - 20:30
position:成都 武侯区 科华北路151号附3号棕南苑2层（近科华北路王府井百货）
fee:免费

title:下班时间为职场技能充电，让英语带你走向成功（成都）
time:2018年11月17日 ~ 2019年02月15日 每天 18:30 - 20:00
position:成都 武侯区 科华北路151号附3号棕南苑2层（近科华北路王府井百货）
fee:免费

title:免费职场英语体验课：轻松学英语，让你在芸芸众生中脱颖而出！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:成都 青羊区 青龙街51号倍特康派
fee:免费

title:免费外教口语课：纠正你的发音，让你自信开口说英语！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:成都 高新区天府大道北段1199号银泰中心
fee:免费

title:吉他尤克里里有礼体验，报名正课送琴
time:2018年12月20日 ~ 2019年03月12日 每天 00:00 - 23:30
position:成都 武侯区 泰基南棠5栋204（红牌楼地铁C口）
fee:免费

title:吉他课程680元还送琴哦！！！！
time:2019年01月10日 ~ 2019年04月09日 每天 10:00 - 21:00
position:成都 武侯区 曼哈顿一期1120号
fee:免费

title:吉他大课堂
time:2018年12月08日 ~ 2019年02月28日 每天 00:00 - 23:00
position:成都 武侯区 曼哈顿自然派2栋A座1302
fee:免费

title:一起来弹琴，过有琴调的生活
time:2018年11月17日 ~ 2019年02月13日 每天 00:00 - 23:30
position:成都 成华区 万年场 花样年花郡小区 5栋1单元9楼48号工作室
fee:680元(（两个月）)

title:[喵呜钢琴]成人流行钢琴体验速成课~3节课学会一首歌~
time:2018年11月16日 周五 09:00-21:30 ...
position:成都 武侯区 双楠 红牌楼街道佳灵路33号优地B区1幢2单元
fee:200元(3节课)

title:比微整还有效的变美方法——画个好眉毛
time:2018年12月12日 周三 09:30-21:30 ...
position:成都 高新区 天府三街保利星座5栋1603HYL STUDIO形象美学中心
fee:免费

title:纯手工，亲手做一只专属于你自己的口红
time:2018年12月12日 ~ 2019年03月12日 每天 10:00 - 11:00 13:00 - 14:00 16:00 - 17:00 19:00 - 20:00
position:成都 高新区 天府三街保利星座5栋1603HYL STUDIO形象美学中心
fee:98元(单人票)

title:零基础快速学化妆--晨起上妆是美好一天的开始，生活要精致面对
time:2018年12月12日 ~ 2019年03月12日 每天 09:30 - 11:30 14:00 - 16:00 16:00 - 18:00 19:00 - 21:00
position:成都 高新区 天府三街保利星座5栋1603HYL STUDIO形象美学中心
fee:198元(单人票)

title:突然发现二次元圈的小伙伴变少了于是想拉更多人入坑的日语入门课
time:2018年11月16日 周五 09:00-22:00 ...
position:成都 武侯区 双楠 红牌楼街道佳灵路33号优地B区1幢2单元
fee:360元(日语入门课程)

title:【喵呜钢琴】从零开始学钢琴，顺便还能吸猫~
time:2018年11月16日 周五 09:00-22:00 ...
position:成都 武侯区 双楠 红牌楼街道佳灵路33号优地B区1幢2单元
fee:900元(钢琴入门)

title:【喵呜日语】日本語文法入门
time:2018年11月16日 周五 09:00-22:00 ...
position:成都 武侯区 双楠 红牌楼街道佳灵路33号优地B区1幢2单元
fee:800元(语法入门)

title:【Think Tank】老王的吉他指弹fingerstyle入门课程
time:2018年11月16日 ~ 2019年02月13日 每天 10:00 - 21:30
position:成都 武侯区 红牌楼广场优地B区1栋2单元
fee:免费

title:【Think Tank】老王的吉他弹唱入门教学[长期有效]
time:2018年11月15日 ~ 2019年02月13日 每天 10:00 - 21:00
position:成都 武侯区 红牌楼广场优地B区1栋2单元
fee:免费

title:【Think Tank】老王的尤克里里ukulele指弹入门课程
time:2018年11月16日 ~ 2019年02月13日 每天 10:00 - 21:30
position:成都 武侯区 红牌楼广场优地B区1栋2单元
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:成都 锦江区 东大街99号晶融汇购物中心209-210
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:成都 锦江区 东大街99号晶融汇购物中心209-210
fee:免费

title:【Think Tank】老王的尤克里里ukulele弹唱入门教学
time:2018年11月16日 ~ 2019年02月13日 每天 10:00 - 21:30
position:成都 武侯区 红牌楼广场优地B区1栋2单元
fee:免费

title:挂爱的景，画爱的人———July House零基础油画体验
time:2019年01月12日 ~ 2019年02月28日 每天 14:00 - 21:00
position:成都 高新区 保利星座5栋
fee:免费

title:成都武侯家庭沉浸式英语外教体验课
time:2018年12月15日 ~ 2019年02月28日 每天 17:30 - 20:00
position:成都 武侯区 双楠 月光琉域
fee:免费

title:弹琴吧！骚年！
time:2018年11月24日 ~ 2019年02月21日 每天 00:00 - 23:30
position:成都 成华区 万年场 花样年花郡小区 5栋1单元9楼48号工作室
fee:680元(10课时)

title:【周五】一小时内观│与自己相遇
time:2018年12月28日 ~ 2019年02月22日 每周五 19:00 - 20:30
position:成都 青羊区 人民中路三段57号十九冶大厦1613室
fee:20元(非会员)

title:绘画
time:2018年11月28日 周三 09:30-20:30 ...
position:成都 武侯区 桐梓林 桐梓林地铁c出口 曼哈顿12F 1109号
fee:免费

title:画幅油画给自己，人人都是艺术家
time:2018年12月05日 ~ 2019年03月04日 每天 10:00 - 20:00
position:成都 高新区 天合·凯旋南城1栋B座815
fee:98元(油画20*30cm)起

title:680元包学会吉他/尤克里里，报名送琴！快来啊
time:2019年01月08日 ~ 2019年04月04日 每天 00:00 - 23:30
position:成都 青羊区 贝森南路8号生活立方2栋2单元1楼2号小毛驴吉他工作室
fee:680元(成人)

title:【彩绘】画包包
time:2018年11月29日 周四 09:30-20:00 ...
position:成都 武侯区 成都市武侯区世纪城路920号（新会展中心南门旁）成达佳园1-1-3-3
fee:60元(画包包)

title:【木器彩绘】画手镯
time:2018年12月15日 ~ 2019年03月15日 每天 09:30 - 20:30
position:成都 武侯区 成都市武侯区世纪城路920号（新会展中心南门旁）成达佳园1-1-3-3
fee:80元(画手镯)

title:一起来画手机壳吧
time:2018年12月14日 ~ 2019年03月14日 每天 09:30 - 20:00
position:成都 武侯区 成都市武侯区世纪城路920号（新会展中心南门旁）成达佳园1-1-3-3
fee:50元(画手机壳)

title:【纯干货】2小时解决老板管理问题
time:2018年12月06日 周四 18:00-21:00 ...
position:成都 锦江区 春熙路 IFS国际金融中心
fee:50.0元(人均)

title:【纺织类彩绘】画衣服
time:2018年12月08日 ~ 2019年02月28日 每天 09:30 - 20:00
position:成都 武侯区 成都市武侯区世纪城路920号（新会展中心南门旁）成达佳园1-1-3-3
fee:60元(画衣服)

