title:抑郁焦虑失眠等情绪管理，大型免费公益活动，有问题问专家
time:2018年11月10日 ~ 2019年02月08日 每天 09:30 - 21:00
position:北京 海淀区 中关村 中关村E世界A栋
fee:免费

title:帝都女神打造计划—— 带你玩转化妆&amp;服装搭配
time:2018年12月10日 ~ 2019年03月09日 每天 09:00 - 18:00
position:北京 朝阳区 朝阳其它 强强北京国际商务酒店
fee:68元(特惠价)

title:一分钟心理学 — 一分钟面对面识人！
time:2019年01月08日 ~ 2019年04月08日 每天 18:30 - 20:30
position:北京 北京市西城区展览路街道西环广场凯德MALL(西直门店)
fee:免费

title:生命因你而精彩，怎能与你错过
time:2018年12月09日 ~ 2019年02月24日 每天 18:30 - 21:30
position:北京 朝阳区 朝外大街
fee:免费

title:易经实用课！
time:2018年12月16日 ~ 2019年03月14日 每天 19:00 - 20:30
position:北京 北京市海淀区,颐和园路1号北京大学
fee:30元(茶水+场地费)

title:听说过读心术吗？心灵魔术体验，现场教授最震撼的魔术。
time:2018年12月04日 ~ 2019年03月02日 每天 14:00 - 22:00
position:北京 北京市东城区,白桥大街28号鸿润商务酒店1层
fee:免费

title:女神养成记【形象打造】全国开课
time:2018年12月15日 周六 09:00-19:00 ...
position:北京 东城区 朝阳soho
fee:100元(场地费)

title:波西米亚DIY壁毯
time:2018年12月02日 ~ 2019年03月01日 每天 14:00 - 16:00
position:北京 北京市东城区东华门街道南湾子胡同1号北京香江戴斯酒店 南河沿大街南湾子胡同1号
fee:68元(报名费)

title:中国画基础课!
time:2019年01月07日 ~ 2019年04月06日 每天 14:00 - 15:00
position:北京 北京市海淀区,颐和园路1号北京大学 北京大学资源宾馆
fee:30元(文房四宝+颜料+场地费)

title:日语入门零基础，日教教你五十音图的正确学习方法
time:2018年12月04日 周二 19:00-20:00 ...
position:北京 海淀区 中关村大街19号新中关大厦B座南翼
fee:免费

title:普洱生熟知多少，茶艺文化讲座！
time:2018年11月16日 ~ 2019年02月14日 每天 14:30 - 16:30
position:北京 北京市东城区,官书院胡同18号
fee:80元(报名费)

title:【演讲】 有效提升你的职场说服力！
time:2018年11月09日 ~ 2019年02月07日 每天 10:00 - 12:00
position:北京 北京市东城区朝阳门街道前拐棒胡同7号
fee:50元(报名费)

title:春天系花束——迦舍插花课！
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 17:00
position:北京 北京市朝阳区,东坝乡 206楼1门401室
fee:328元(材料费+课时费)

title:如何跳出暧昧的循环？【爱情模式评估 】
time:2019年01月09日 ~ 2019年03月25日 每天 10:30 - 18:00
position:北京 东城区 王府井/东单 王府井
fee:免费

title:演化心理学和金融史读书会
time:2018年12月14日 ~ 2019年02月28日 每天 00:30 - 23:00
position:北京 三里屯
fee:免费

title:如何巧妙化解婚姻危机？【婚姻现状测评】
time:2019年01月09日 ~ 2019年03月25日 每天 10:30 - 18:00
position:北京 东城区 王府井/东单 王府井
fee:免费

title:《瞬变》读书会
time:2018年11月18日 ~ 2019年02月16日 每天 14:00 - 18:00
position:北京 北京市朝阳区,双井双花园小区南里3区21-1室 双井阅咖啡
fee:50元(软饮+小食)

title:超值课！风水的奥秘！
time:2018年11月11日 ~ 2019年02月09日 每天 19:00 - 20:30
position:北京 北京大学资源宾馆
fee:58元(材料+茶水+场地费)

title:乐器体验课:琵琶、大提琴、小提琴、钢琴、吉他、二胡、声乐、竹笛...
time:2018年11月28日 ~ 2019年02月23日 每天 10:00 - 20:00
position:北京 海淀区 北京市海淀区西四环北路137号院西木学堂内
fee:78元(体验券)

title:定格最美的时光和记忆！
time:2018年12月07日 ~ 2019年03月05日 每天 18:00 - 20:00
position:北京 北京市东城区, 北锣鼓巷
fee:30元(报名费)

title:自由金工课——迦舍银饰课!
time:2018年12月07日 周五 15:00-18:00 ...
position:北京 北京市朝阳区,东坝乡 206楼1门401室
fee:400元(材料费+课时费/每人)起

title:如何解决问题爱好者研讨沙龙
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:30
position:北京 海淀区 地铁16号线屯佃站C口附近
fee:免费

title:《如何让女性更加有魅力》高级形象设计师为你演示
time:2019年01月13日 ~ 2019年03月31日 每天 09:00 - 19:00
position:北京 朝阳区 朝阳soho
fee:100元(场地费（每场）)

title:凤雅学堂~零基础品香与香道制作入门课!
time:2019年01月07日 ~ 2019年04月07日 每天 13:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学 北京大学资源宾馆
fee:69元(     香料+香具+茶水+场地费)

title:想要一只如懿传里漂亮的步摇吗？
time:2018年12月14日 ~ 2019年03月12日 每天 14:00 - 17:00
position:北京 北京市朝阳区,团结湖路7号2幢3-4层内01号
fee:30元(体验价)

title:免费！！！鲍叔读书会!
time:2018年11月08日 ~ 2019年02月06日 每天 10:00 - 12:00
position:北京 北京市西城区,2号线 阜成门星巴克
fee:免费

title:故事换摄影 鲜花民宿约拍!---免费！！
time:2018年12月10日 ~ 2019年03月08日 每天 13:00 - 15:00
position:北京 北京市朝阳区,朝阳甘露园南里25号院青年路路口西北侧
fee:免费

title:一分钟心理学-一分钟识人！
time:2018年11月25日 ~ 2019年02月23日 每天 19:00 - 21:00
position:北京 北京市西城区,西直门外大街1号院-3西环广场T1号1层
fee:20元(组织费)

title:透过紫薇星相学看2019年运势！
time:2018年11月16日 ~ 2019年02月14日 每天 13:00 - 16:00
position:北京 北京市朝阳区,东三环中路24 16层普林斯顿
fee:15元(     茶水费)

title:透过紫微星相学看2019年运势！
time:2018年11月21日 ~ 2019年02月19日 每天 13:00 - 16:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:15元(     茶水费)

title:透过紫薇星相学看2019年运势！
time:2018年11月16日 ~ 2019年02月14日 每天 13:00 - 16:00
position:北京 北京市朝阳区,东三环中路24 16层普林斯顿
fee:15元(     茶水费)

title:免费！！！佛缘阁国学文化！
time:2018年11月21日 ~ 2019年02月19日 每天 15:00 - 16:00
position:北京 北京市丰台区,菜户营58号 财富西环大厦
fee:免费

title:首次免费！！ULIKE英语口语角 本期主题：美式发音
time:2018年11月21日 ~ 2019年02月19日 每天 19:00 - 20:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:免费

title:炎黄本草堂~禅修健康养生！
time:2019年01月07日 ~ 2019年04月07日 每天 19:00 - 20:30
position:北京 北京市海淀区,颐和园路1号 北大资源宾馆
fee:免费

title:英文分享会｜GET外企面试中的关键词 拉近与面试官的距离！
time:2018年12月05日 ~ 2019年03月03日 每天 13:00 - 15:30
position:北京 北京市朝阳区劲松街道首城国际(B座)
fee:19.9元(单人票)

title:精品课！！！凤雅学堂~梅花易数！！
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 15:30
position:北京 北京市海淀区,颐和园路1号北京大学 北京大学资源宾馆
fee:58元(特价)

title:水彩课堂| 周末画小哥！
time:2018年12月20日 ~ 2019年03月18日 每天 14:00 - 17:00
position:北京 北京市朝阳区,酒仙桥路4号798中一街D03-8 北京市朝阳区798中街 自在衣裳生活馆h
fee:99元(报名费)

title:迦舍水彩系统课（少儿班、成人班招生）
time:2018年12月10日 周一 15:00-22:00 ...
position:北京 北京市朝阳区,东坝乡 206楼1门401室
fee:3000元(10次课)

title:特价！！！拥有步摇的重要性！为自己为心爱的人做一只步摇！
time:2018年11月08日 ~ 2019年02月06日 每天 13:00 - 17:00
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:精品课！！！凤雅学堂~梅花易数！！
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 15:30
position:北京 北京市海淀区,颐和园路1号北京大学 北京大学资源宾馆
fee:58元(特价)

title:水彩课堂| 周末画小哥！
time:2018年12月20日 ~ 2019年03月18日 每天 14:00 - 17:00
position:北京 北京市朝阳区,酒仙桥路4号798中一街D03-8 北京市朝阳区798中街 自在衣裳生活馆h
fee:99元(报名费)

title:免费！！！Talk Show 地道英语潮流说！
time:2018年11月30日 ~ 2019年02月28日 每天 19:30 - 20:30
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区 首城国际B座1013
fee:免费

title:DIY饰品—情人礼物，送女友/自己!
time:2018年11月13日 ~ 2019年02月11日 每天 14:00 - 17:30
position:北京 北京市东城区东华门街道华龙街c座天安瑞嘉酒店
fee:88元(会员价)

title:佛缘阁国学文化----长期举行！
time:2018年12月13日 ~ 2019年03月11日 每天 10:00 - 16:00
position:北京 北京市丰台区,菜户营58号 财富西环大厦15A14
fee:99元(报名费)

title:仅10元！！！凤雅学堂:《诗经》与当代生活！！
time:2018年12月07日 ~ 2019年03月05日 每天 19:00 - 20:30
position:北京 北京市海淀区,颐和园路1号北京大学 北大资源宾馆
fee:10元(特价)

title:零基础古琴课！
time:2018年12月17日 ~ 2019年03月15日 每天 16:00 - 17:00
position:北京 北京市海淀区,颐和园路102号 北京大学蔚秀园
fee:30元(古琴+茶水+场地费)

title:领略绘画得魅力，让我们一起画画吧！
time:2018年12月11日 ~ 2019年03月09日 每天 10:00 - 12:00
position:北京 北京市昌平区,立汤路188号院2号
fee:免费

title:这场三观炸裂的活动你敢来吗？读心术，巫术，催眠你听说过吗？
time:2019年01月03日 ~ 2019年04月03日 每天 15:00 - 20:00
position:北京 北京市东城区,白桥大街28号鸿润商务酒店1层 北京市东城区白桥大街28号花舍咖啡
fee:免费

title:最美得油画送给你！
time:2018年11月13日 ~ 2019年02月11日 每天 09:30 - 11:30
position:北京 北京市昌平区,立汤路188号院2号 立水桥北方明珠大厦
fee:128元(门票)

title:仅20元！！！一分钟心理学 - 一分钟识人活动！
time:2018年12月04日 ~ 2019年03月02日 每天 19:00 - 21:00
position:北京 北京市西城区,西直门外大街1号凯德MALL·西直门L1层 西直门凯德mall 一层
fee:20元(组织费)

title:仅10元！！！凤雅学堂:《诗经》与当代生活！！
time:2018年12月07日 ~ 2019年03月05日 每天 19:00 - 20:30
position:北京 北京市海淀区,颐和园路1号北京大学 北大资源宾馆
fee:10元(特价)

title:领略绘画得魅力，让我们一起画画吧！
time:2018年12月11日 ~ 2019年03月09日 每天 10:00 - 12:00
position:北京 北京市昌平区,立汤路188号院2号
fee:免费

title:职场问题问问问！
time:2019年01月10日 ~ 2019年04月08日 每天 13:30 - 16:30
position:北京 北京市朝阳区高碑店镇惠河南街1012号
fee:免费

title:免费服装公益课！
time:2019年01月10日 ~ 2019年04月09日 每天 13:30 - 18:30
position:北京 北京市朝阳区,景华北街与金桐西路交汇处西南角
fee:免费

title:入冬了，来画枝梅花可好！
time:2019年01月13日 ~ 2019年04月11日 每天 18:30 - 20:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(体验票)

title:免费！！！欢乐吐槽—鲍叔读书会
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 17:00
position:北京 北京市西城区,2号线 星巴克
fee:免费

title:你是否正在被时代抛弃？——演说管理思维 体验课
time:2018年12月04日 ~ 2019年02月28日 每周二,三,四 19:00 - 21:30
position:北京 朝阳区 北京市朝阳区  双井 优士阁 B座 508教室
fee:免费

title:Diy108颗手串体验!
time:2018年12月07日 ~ 2019年03月05日 每天 13:00 - 21:00
position:北京 北京市朝阳区,博大路3号
fee:80元(材料费)

title:英文分享会 | Hingi带你“酱油”(这样子游)加州！
time:2018年12月17日 ~ 2019年03月15日 每天 13:00 - 15:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:19.9元(单人票)

title:香牌雅集制作
time:2018年12月14日 ~ 2019年03月12日 每天 13:00 - 15:00
position:北京 北京市西城区,西四北二条21号 北京市西城区西四北二条21号1号楼7401东篱书院
fee:50元(报名费)

title:Diy108颗手串体验!
time:2018年12月07日 ~ 2019年03月05日 每天 13:00 - 21:00
position:北京 北京市朝阳区,博大路3号
fee:80元(材料费)

title:免费！！！欢乐吐槽—鲍叔读书会
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 17:00
position:北京 北京市西城区,2号线 星巴克
fee:免费

title:英文分享会 | Hingi带你“酱油”(这样子游)加州！
time:2018年12月17日 ~ 2019年03月15日 每天 13:00 - 15:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:19.9元(单人票)

title:茶会雅集|冬日懒写诗 午后宜品茗!
time:2018年11月23日 ~ 2019年02月21日 每天 14:00 - 16:00
position:北京 北京市东城区,官书院胡同18号 东城区官书院胡同18号
fee:80元(感恩茶会)

title:入冬了，来画枝梅花可好！
time:2019年01月13日 ~ 2019年04月11日 每天 18:30 - 20:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(体验票)

