title:【演讲】 有效提升你的职场说服力！
time:2019年03月15日 ~ 2019年06月13日 每天 10:00 - 12:00
position:北京 北京市东城区朝阳门街道前拐棒胡同7号
fee:50元(报名费)

title:超值课！风水的奥秘！
time:2019年04月01日 ~ 2019年06月30日 每天 19:00 - 20:30
position:北京 北京大学资源宾馆
fee:58元(材料+茶水+场地费)

title:了凡四训改变命运的方法！
time:2019年04月01日 ~ 2019年06月29日 每天 19:00 - 22:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:古琴 围棋 书法 国画入门课！
time:2019年05月01日 ~ 2019年07月30日 每天 14:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:58元(茶水+古琴+文房四宝+围棋)

title:凤雅学堂~纯手工团扇与古风头饰制作
time:2019年03月15日 ~ 2019年06月13日 每天 13:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:98元(     团扇+头饰+茶水+场地费)

title:超值！刻印章---体验刀与石碰撞的心灵之约！
time:2019年04月10日 ~ 2019年07月08日 每天 14:30 - 16:30
position:北京 北京市东城区,东总布胡同58号 天润财富中心二层
fee:60元(报名费)

title:特价！！！拥有步摇的重要性！为自己为心爱的人做一只步摇！
time:2019年03月13日 ~ 2019年06月11日 每天 14:00 - 17:30
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:最美得油画送给你！
time:2019年04月11日 ~ 2019年07月09日 每天 09:30 - 12:00
position:北京 北京市昌平区,立汤路188号院2号 立水桥北方明珠大厦
fee:128元(门票)

title:茶道品鉴！
time:2019年03月20日 ~ 2019年06月18日 每天 15:00 - 17:30
position:北京 北京市西城区,西四北二条胡同21号计华商务楼1号楼
fee:2500元(课程费)

title:【主题活动】有花有酒有姑娘——明星花艺师带你体会生活之美！
time:2019年04月10日 ~ 2019年07月09日 每天 14:00 - 17:00
position:北京 北京市朝阳区望京街道南湖西里社区 望京西路45号正见阳光艺术中心
fee:199元(会员价)

title:设计周 | 国画展览，自己做一份带回家！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(活动费用)

title:【演讲】 有效提升你的职场说服力！
time:2019年03月15日 ~ 2019年06月13日 每天 10:00 - 12:00
position:北京 北京市东城区朝阳门街道前拐棒胡同7号
fee:50元(报名费)

title:超值课！风水的奥秘！
time:2019年04月01日 ~ 2019年06月30日 每天 19:00 - 20:30
position:北京 北京大学资源宾馆
fee:58元(材料+茶水+场地费)

title:了凡四训改变命运的方法！
time:2019年04月01日 ~ 2019年06月29日 每天 19:00 - 22:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:古琴 围棋 书法 国画入门课！
time:2019年05月01日 ~ 2019年07月30日 每天 14:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:58元(茶水+古琴+文房四宝+围棋)

title:凤雅学堂~纯手工团扇与古风头饰制作
time:2019年03月15日 ~ 2019年06月13日 每天 13:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:98元(     团扇+头饰+茶水+场地费)

title:超值！刻印章---体验刀与石碰撞的心灵之约！
time:2019年04月10日 ~ 2019年07月08日 每天 14:30 - 16:30
position:北京 北京市东城区,东总布胡同58号 天润财富中心二层
fee:60元(报名费)

title:特价！！！拥有步摇的重要性！为自己为心爱的人做一只步摇！
time:2019年03月13日 ~ 2019年06月11日 每天 14:00 - 17:30
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:最美得油画送给你！
time:2019年04月11日 ~ 2019年07月09日 每天 09:30 - 12:00
position:北京 北京市昌平区,立汤路188号院2号 立水桥北方明珠大厦
fee:128元(门票)

title:茶道品鉴！
time:2019年03月20日 ~ 2019年06月18日 每天 15:00 - 17:30
position:北京 北京市西城区,西四北二条胡同21号计华商务楼1号楼
fee:2500元(课程费)

title:【主题活动】有花有酒有姑娘——明星花艺师带你体会生活之美！
time:2019年04月10日 ~ 2019年07月09日 每天 14:00 - 17:00
position:北京 北京市朝阳区望京街道南湖西里社区 望京西路45号正见阳光艺术中心
fee:199元(会员价)

title:设计周 | 国画展览，自己做一份带回家！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(活动费用)

