title:天津慢生活 | 走近古琴，感悟琴之道——天津古琴雅集
time:2018年11月27日 周二 14:00-17:00 ...
position:天津 西青区 俊城橡树原天淼园底商
fee:免费

title:【天津学画画】一起来画画呀，零基础水彩、彩铅、素描、油画
time:2018年12月17日 ~ 2019年03月17日 每天 08:30 - 22:30
position:天津 南开区 天津大悦城四楼青果创意工坊
fee:50.0元(人均)

title:天津慢生活 |「手工DIY·陶艺」——来个捏泥巴的活动咩！
time:2018年12月28日 周五 14:00-17:00 ...
position:天津 和平区 天河城购物中心5楼
fee:免费

title:天津慢生活 |「手工DIY·布艺」——亲手缝制一只延禧香囊
time:2018年11月18日 周日 00:00-23:30 ...
position:天津 南开区 南开大学卫津路校区
fee:免费

title:天津慢生活 |「绘画体验·油画」——画下“心动”之物！
time:2018年11月14日 周三 00:00-23:30 ...
position:天津 南开区 红旗南路奥城商业广场
fee:免费

title:天津慢生活 |「手工DIY·月球灯」——过不一样的中秋节
time:2018年11月25日 周日 00:00-23:30 ...
position:天津 南开区 南开大学卫津路校区内
fee:免费

title:天津开发区靠谱的钢琴私教（可试听）
time:2018年12月01日 ~ 2019年02月28日 每天 00:00 - 23:30
position:天津 滨海新区 塘沽开发区第三大街翠亨村b-11-102
fee:120元(课程（小时）)

title:天津慢生活 |「手工DIY·月球灯」——过不一样的中秋节
time:2018年11月25日 周日 00:00-23:30 ...
position:天津 南开区 南开大学卫津路校区内
fee:免费

title:手工口红DIY——亲手制作自己喜欢的
time:2018年12月23日 ~ 2019年03月20日 每天 15:00 - 17:30
position:天津 河东区 琳科中路140号
fee:免费

title:天津慢生活 |「插花&amp;摄影沙龙」——慢下来，发现美，记录美！
time:2018年11月25日 周日 14:00-17:30 ...
position:天津 河北区 诺拉私房花艺及禾下摄影工作室
fee:免费

title:花艺精品创业班，实现你的开店梦！
time:2018年12月12日 ~ 2019年03月12日 每天 09:00 - 18:00
position:天津 河东区 远洋国际中心B座未来里3号楼1708（巷陌花开·花艺设计店内）
fee:3980元(零基础班课程)起

title:天津慢生活 |「手工DIY·云朵灯」——制作一朵会亮的云
time:2018年12月23日 周日 14:00-17:00 ...
position:天津 南开区 南开大学开水房
fee:免费

