title:想要变身口语达人，想要实现职场升级？
time:2019年01月01日 ~ 2019年03月31日 每天 14:30 - 18:30
position:上海 黄浦区 南京西路388号仙乐斯广场
fee:免费

title:“真人体验1对1汉语角” ——教老外学中文
time:2018年12月22日 ~ 2019年02月28日 每天 10:30 - 18:30
position:上海 徐汇区 上海市徐汇区肇嘉浜路1065号飞雕国际大厦2503-2504室
fee:免费

title:《小狗钱钱》共读会• 优先投资以成长为目的的关系
time:2019年01月02日 ~ 2019年03月31日 每天 14:00 - 16:00 19:00 - 21:00
position:上海 徐汇区 地址详询
fee:30元(场地费（含饮品）)

title:【微演讲沙龙】 2019，让你的演讲漂亮得不像个实力派！！
time:2019年01月06日 ~ 2019年03月16日 每天 19:00 - 20:30
position:上海 黄浦区 上海黄浦区南京西路仙乐斯广场
fee:免费

title:上海教外国人学中文分享会
time:2018年12月26日 ~ 2019年03月23日 每天 10:00 - 18:00
position:上海 徐汇区 肇嘉浜路1065号飞雕国际大厦2503-2504室
fee:免费

title:14年资深老猎为职场困惑的你做规划咯！
time:2019年01月07日 ~ 2019年04月05日 每天 14:00 - 19:00
position:上海 徐汇区 上方花园
fee:50.00元(定金)

