title:找一个安静又文艺的角落，我们一起在常熟路老洋房读书和讨论吧！
time:2018年12月22日 ~ 2019年03月16日 每周六 14:00 - 17:00
position:上海 徐汇区 上方花园
fee:35.0元(分享)起

title:上海《AI人工智能实战转型预听大会》第二季
time:2018年11月24日 周六 09:00-12:00 ...
position:上海 黄浦区 上海黄浦区成都北路（详细地点报名后发送给您）
fee:免费

title:宠魅·职场吐槽大会，重要的是现场资源置换！
time:2018年12月29日 ~ 2019年03月23日 每周六 14:00 - 17:00
position:上海 太阳山路188弄
fee:75.0元(人均)

title:想要变身口语达人，想要实现职场升级？
time:2019年01月01日 ~ 2019年03月31日 每天 14:30 - 18:30
position:上海 黄浦区 南京西路388号仙乐斯广场
fee:免费

title:宠魅·创业分享会，可观摩可分享，重要的是现场组织资源置换
time:2018年12月29日 ~ 2019年03月23日 每周六 14:00 - 17:00
position:上海 太阳山路188弄
fee:免费

title:“真人体验1对1汉语角” ——教老外学中文
time:2018年12月22日 ~ 2019年02月28日 每天 10:30 - 18:30
position:上海 徐汇区 上海市徐汇区肇嘉浜路1065号飞雕国际大厦2503-2504室
fee:免费

title:《小狗钱钱》共读会• 优先投资以成长为目的的关系
time:2019年01月02日 ~ 2019年03月31日 每天 14:00 - 16:00 19:00 - 21:00
position:上海 徐汇区 地址详询
fee:30元(场地费（含饮品）)

title:职场1号线沙龙第111期--3个模块带你看清coaching背后逻辑
time:2018年12月29日 周六 14:00-16:30 ...
position:上海 浦东新区 浦东南路1036号隆宇大厦碧桂园1楼
fee:50元(优先占座)

title:数字解密人生，用数字了解自己！
time:2018年12月29日 ~ 2019年03月16日 每周六 13:30 - 15:30
position:上海 虹口区 武进路456号2幢2楼  一点咖啡
fee:免费

title:创客分享会
time:2018年11月17日 ~ 2019年02月09日 每周六 13:30 - 16:30
position:上海 长宁区 富贵东路99号
fee:10元(公益票)

title:【微演讲沙龙】 2019，让你的演讲漂亮得不像个实力派！！
time:2019年01月06日 ~ 2019年03月16日 每天 19:00 - 20:30
position:上海 黄浦区 上海黄浦区南京西路仙乐斯广场
fee:免费

title:上海教外国人学中文分享会
time:2018年12月26日 ~ 2019年03月23日 每天 10:00 - 18:00
position:上海 徐汇区 肇嘉浜路1065号飞雕国际大厦2503-2504室
fee:免费

title:14年资深老猎为职场困惑的你做规划咯！
time:2019年01月07日 ~ 2019年04月05日 每天 14:00 - 19:00
position:上海 徐汇区 上方花园
fee:50.00元(定金)

title:创客沙龙
time:2018年11月24日 ~ 2019年02月16日 每周六 13:30 - 16:00
position:上海 长宁区 富贵东路99号
fee:10元(公益票)

title:《创客贴》创业沙龙--不敢平凡的你来这里做一次创业头脑风暴吧
time:01月05日 周六 13:30-16:30 ...
position:上海 长宁区 昭化路357号，易园昭化
fee:9.9元(场地费)

title:慢生活摄影沙龙 | 一起聊聊，分享照片背后的故事
time:2018年12月09日 ~ 2019年03月03日 每周六,日 14:00 - 17:00
position:上海 黄浦区 黄浦区绍兴路94号
fee:免费

title:认识基督教圣经，了解犹太文化、西方文化历史
time:2019年01月12日 ~ 2019年04月06日 每周六,日 14:00 - 16:00
position:上海 徐汇区 徐家汇 徐家汇
fee:免费

