title:寻找500名有志青年跟着【老外】免费学英语
time:01月11日 周五 10:30-20:00 ...
position:南京 江宁区 竹山路68号万达广场3层3036
fee:免费

title:【免费英语试听课】：学好英语走出国门看世界！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:南京 鼓楼区 汉中路6号大众书局
fee:免费

title:【职场英语公开课】让英语丰富你的生活，成为你职场上的升职利器！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:南京 建邺区 江东中路98号建邺万达广场
fee:免费

title:免费外教口语课：纠正你的发音，让你自信开口说英语！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:南京 建邺区 汉中路6号大众书局
fee:免费

title:公益普及钢琴弹奏/入门钢琴免费课（1月）
time:2018年12月28日 周五 15:00-16:00 ...
position:南京 秦淮区 南京市秦淮区长发银座A座三楼304室音乐琴琴行
fee:免费

title:【英语口语公开课】免费报名ING…提高Spoken English 综合能力！
time:2018年12月03日 ~ 2019年03月03日 每天 18:30 - 20:00
position:南京 鼓楼区 汉中路6号大众书局
fee:免费

title:旅行手帐插画课 | 零基础水彩手绘
time:2018年11月17日 ~ 2019年02月09日 每天 12:00 - 21:00
position:南京 雨花台区 安德门大街47号雨花客厅6栋230 （地铁一号线天隆寺一号口出）
fee:89.0元(人均)

title:做一个文艺的女子~~从画画开始！（二十二）
time:2019年01月06日 ~ 2019年02月13日 每天 09:00 - 21:00
position:南京 玄武区 地址：南京市玄武区珠江路88号新世界中心B座1106室
fee:免费

title:成人零基础绘画体验课！
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 12:00 14:00 - 17:00
position:南京 浦口区 弘阳广场弘阳一号A座623
fee:98元(单次体验)

title:业余时间找点事儿做，画画最好不过了！（十九）
time:2019年01月06日 ~ 2019年02月13日 每天 09:00 - 21:00
position:南京 建邺区 南京市建邺区河西万达5A级写字楼G座1310室
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:南京 玄武区 中山路100号艾尚天地A座3F311-315（牛班音乐学校）
fee:免费

