title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月21日 周五 10:00 ~ 2019年03月20日 周三 19:00
position:成都 成都当代美术馆 成都高新区天府大道天府软件园C1楼
fee:60 - 230元

title:罗曼·西格纳：影像 麓湖·A4美术馆
time:2018年11月03日 ~ 2019年03月24日 每天 10:00 - 18:00
position:成都 成都市麓湖艺展中心 成都市双流区天府大道南段
fee:42 - 40元

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展成都站
time:2019年01月30日 ~ 2019年05月10日 每天 10:00 - 20:00
position:成都 四川博物院 四川省成都市青羊区浣青华路5号
fee:63 - 120元

title:玛雅的世界：洛杉矶郡艺术博物馆藏古代玛雅艺术品
time:2018年12月18日 ~ 2019年03月17日 每天 08:00 - 18:30
position:成都 青羊区 金沙遗址路2号，青羊大道227号
fee:70元(成人票)

title:「Our Sanrio Times」主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 首开·龙湖成都西宸天街购物中心3F 成都市金牛区金牛大道与中环路交汇路口，地铁7号线茶店子站
fee:25 - 148元

title:成都写真约拍
time:2018年12月25日 周二 07:30-19:00 ...
position:成都 锦江区 太古里
fee:100元(定金)

title:徕卡文化空间—国际大师巡回展
time:2018年12月09日 ~ 2019年02月24日 每天 10:00 - 16:00
position:成都 安仁古镇树人街刘元琥公馆 四川省成都市大邑县安仁古镇树人街刘元琥公馆
fee:32 - 30元

title:ttg × 众乐纪「光怪陆离」旅行漫游展
time:2018年12月16日 周日 14:00-19:00 ...
position:成都 锦江区 成都一起一起·闪银盒子青年旅舍（华兴正街 39 号商业场新座 4 层）
fee:免费

title:双城记：成都·宜宾
time:2018年11月13日 ~ 2019年02月24日 每天 09:00 - 20:00
position:成都 青羊区 成都博物馆
fee:免费

title:纪念《黑客帝国》上映20周年
time:2018年10月10日 ~ 2019年04月01日 每天 17:30 - 23:30
position:成都 锦江区 方所
fee:免费

title:《Arnold Newman: MasterClass 阿诺德•纽曼：向大师致敬》
time:2018年11月25日 周日 10:00-16:00 ...
position:成都 大邑县 四川大邑县安仁镇树人街刘元琥公馆
fee:20元(门票)

title:Our Sanrio Times 主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 龙湖成都西宸天街购物中心(建设中)
fee:38元(早鸟单人票)起

title:零基础画画-素描-彩铅-水彩-油画的独特风格
time:2018年12月12日 周三 08:00-23:00 ...
position:成都 成华区 万象城五楼黑白艺术工作室
fee:50.0元(人均)

title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月21日 ~ 2019年03月20日 每天 10:00 - 19:30
position:成都 高新区 成都高新区天府大道天府软件园C1西楼 成都当代美术馆
fee:60元(早鸟学生票)起

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展
time:01月30日 周三 09:00-20:00 ...
position:成都 四川博物院
fee:60元(儿童/老人票（1.2m以下儿童及60岁以上老人可购买）)起

title:罗曼·西格纳：影像 麓湖·A4美术馆
time:2018年11月03日 周六 10:00 ~ 2019年03月24日 周日 18:00
position:成都 成都市麓湖艺展中心 成都市双流区天府大道南段
fee:40元

title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月14日 周五 10:00-17:30 ...
position:成都 当代美术馆
fee:60元(早鸟学生票)起

title:玛雅的世界：洛杉矶郡艺术博物馆藏古代玛雅艺术品展
time:2018年12月20日 ~ 2019年03月17日 每天 08:00 - 18:30
position:成都 青羊区 金沙遗址博物馆  金沙遗址路2号
fee:免费

title:Our Sanrio Times 主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 金牛区 首开·龙湖成都西宸天街购物中心3F（成都市金牛区金牛大道与中环路交汇路口，地铁7号线茶店子站）
fee:38元(早鸟单人票)起

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展
time:2019年01月30日 ~ 2019年05月10日 每天 09:00 - 20:00
position:成都 四川博物馆
fee:60元(儿童/老人票（1.2m以下儿童及60岁以上老人可购买）)起

title:海贼王路飞首次中国大陆巡展成都站
time:2019年01月30日 ~ 2019年05月10日 每天 10:00 - 20:00
position:成都 四川博物院 四川省成都市青羊区浣青华路5号
fee:59 - 117元

title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月21日 周五 10:00 ~ 2019年03月20日 周三 19:00
position:成都 成都当代美术馆 成都高新区天府大道天府软件园C1楼
fee:60 - 230元

title:罗曼·西格纳：影像 麓湖·A4美术馆
time:2018年11月03日 ~ 2019年03月24日 每天 10:00 - 18:00
position:成都 成都市麓湖艺展中心 成都市双流区天府大道南段
fee:42 - 40元

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展成都站
time:2019年01月30日 ~ 2019年05月10日 每天 10:00 - 20:00
position:成都 四川博物院 四川省成都市青羊区浣青华路5号
fee:63 - 120元

title:玛雅的世界：洛杉矶郡艺术博物馆藏古代玛雅艺术品
time:2018年12月18日 ~ 2019年03月17日 每天 08:00 - 18:30
position:成都 青羊区 金沙遗址路2号，青羊大道227号
fee:70元(成人票)

title:「Our Sanrio Times」主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 首开·龙湖成都西宸天街购物中心3F 成都市金牛区金牛大道与中环路交汇路口，地铁7号线茶店子站
fee:25 - 148元

title:成都写真约拍
time:2018年12月25日 周二 07:30-19:00 ...
position:成都 锦江区 太古里
fee:100元(定金)

title:徕卡文化空间—国际大师巡回展
time:2018年12月09日 ~ 2019年02月24日 每天 10:00 - 16:00
position:成都 安仁古镇树人街刘元琥公馆 四川省成都市大邑县安仁古镇树人街刘元琥公馆
fee:32 - 30元

title:ttg × 众乐纪「光怪陆离」旅行漫游展
time:2018年12月16日 周日 14:00-19:00 ...
position:成都 锦江区 成都一起一起·闪银盒子青年旅舍（华兴正街 39 号商业场新座 4 层）
fee:免费

title:双城记：成都·宜宾
time:2018年11月13日 ~ 2019年02月24日 每天 09:00 - 20:00
position:成都 青羊区 成都博物馆
fee:免费

title:纪念《黑客帝国》上映20周年
time:2018年10月10日 ~ 2019年04月01日 每天 17:30 - 23:30
position:成都 锦江区 方所
fee:免费

title:《Arnold Newman: MasterClass 阿诺德•纽曼：向大师致敬》
time:2018年11月25日 周日 10:00-16:00 ...
position:成都 大邑县 四川大邑县安仁镇树人街刘元琥公馆
fee:20元(门票)

title:Our Sanrio Times 主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 龙湖成都西宸天街购物中心(建设中)
fee:38元(早鸟单人票)起

title:零基础画画-素描-彩铅-水彩-油画的独特风格
time:2018年12月12日 周三 08:00-23:00 ...
position:成都 成华区 万象城五楼黑白艺术工作室
fee:50.0元(人均)

title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月21日 ~ 2019年03月20日 每天 10:00 - 19:30
position:成都 高新区 成都高新区天府大道天府软件园C1西楼 成都当代美术馆
fee:60元(早鸟学生票)起

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展
time:01月30日 周三 09:00-20:00 ...
position:成都 四川博物院
fee:60元(儿童/老人票（1.2m以下儿童及60岁以上老人可购买）)起

title:罗曼·西格纳：影像 麓湖·A4美术馆
time:2018年11月03日 周六 10:00 ~ 2019年03月24日 周日 18:00
position:成都 成都市麓湖艺展中心 成都市双流区天府大道南段
fee:40元

title:WAVELENGTH：出厂设置——沉浸式艺术体验大展
time:2018年12月14日 周五 10:00-17:30 ...
position:成都 当代美术馆
fee:60元(早鸟学生票)起

title:玛雅的世界：洛杉矶郡艺术博物馆藏古代玛雅艺术品展
time:2018年12月20日 ~ 2019年03月17日 每天 08:00 - 18:30
position:成都 青羊区 金沙遗址博物馆  金沙遗址路2号
fee:免费

title:Our Sanrio Times 主题展
time:2018年12月21日 ~ 2019年02月19日 每天 11:00 - 21:00
position:成都 金牛区 首开·龙湖成都西宸天街购物中心3F（成都市金牛区金牛大道与中环路交汇路口，地铁7号线茶店子站）
fee:38元(早鸟单人票)起

title:《尾田荣一郎监修 Hello, ONE PIECE 路飞来了！》首次中国大陆巡展
time:2019年01月30日 ~ 2019年05月10日 每天 09:00 - 20:00
position:成都 四川博物馆
fee:60元(儿童/老人票（1.2m以下儿童及60岁以上老人可购买）)起

title:海贼王路飞首次中国大陆巡展成都站
time:2019年01月30日 ~ 2019年05月10日 每天 10:00 - 20:00
position:成都 四川博物院 四川省成都市青羊区浣青华路5号
fee:59 - 117元

