title:教外国人学中文，轻松兼职赚高薪，预约免费试听课
time:2018年12月25日 周二 09:30-17:30 ...
position:上海 徐汇区 肇嘉浜路1065号飞雕国际大厦2503-2504室
fee:免费

title:架子鼓一对一体验课专业音乐院校授课（随时约课，真实价格不加价）
time:2018年11月10日 周六 00:00-23:30 ...
position:上海 徐汇区 漕溪路251弄望族城5号楼19F（漕宝路地铁站2号口80米）
fee:49.9元(体验)

title:【米店画室】9.8元3小时绘画体验，上海专业成人美术画室！
time:2019年01月01日 ~ 2019年02月28日 每天 10:00 - 21:30
position:上海 黄浦区 徐家汇路550号 宝鼎大厦16楼（9号线，打浦桥站2号口，日月光边上）
fee:9.8元(素描/油画/水彩/彩铅 9.8元起)

title:畅享声乐体验| 从此和五音不全说再见
time:2018年12月25日 ~ 2019年03月21日 每天 10:00 - 22:00
position:上海 徐汇区 桃江路1号
fee:99元(声乐一对一体验)起

title:上海慢生活 |「手工DIY·陶艺」——匠心其实你也有不是么？
time:2018年11月14日 周三 00:00-23:30 ...
position:上海 长宁区 万航渡路
fee:免费

title:你想过穿上自己设计的衣服么？服装设计免费试听课
time:2018年12月13日 ~ 2019年02月21日 每天 10:00 - 22:00
position:上海 徐汇区 万体馆 零陵路899号飞洲国际大厦
fee:免费

title:培养100名上海线上明星中文教师 [教全球外国人中文]
time:2018年12月22日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 徐汇区 飞雕国际大厦25楼2503-2504室
fee:免费

title:游木课堂：木艺diy-在法租界手工制作一個木杯垫免费吃日料
time:2018年12月17日 ~ 2019年03月15日 每天 13:30 - 17:30
position:上海 黄浦区 建国中路3号三楼
fee:59元(三角素杯垫)起

title:游木课堂：木艺diy-在法租界手工制作一双木筷子免费吃日料
time:2018年12月15日 周六 13:30-17:30 ...
position:上海 黄浦区 建国中路3号三楼
fee:119元(1.中式红花梨、紫光檀拼木筷子一)起

title:【南山画室】探秘梧桐树下的思南公馆 体会素描绘画的乐趣！
time:2018年11月16日 ~ 2019年02月14日 每天 10:00 - 22:00
position:上海 黄浦区 人民广场 思南公馆 南山画室
fee:180元(报班免单)

title:新年新玩法 | 低调儒雅的大提琴体验！
time:2018年12月25日 ~ 2019年03月19日 每天 10:00 - 22:00
position:上海 徐汇区 桃江路1号
fee:99元(一对一)起

title:【南山画室】探秘梧桐树下的思南公馆 学习建筑速写课程
time:2018年11月16日 ~ 2019年02月14日 每天 10:00 - 22:00
position:上海 黄浦区 人民广场 思南公馆 南山画室
fee:180元(报班免单)

title:【南山画室】探秘梧桐树下的思南公馆 零基础学习油画课程
time:2018年11月16日 ~ 2019年02月14日 每天 10:00 - 22:00
position:上海 黄浦区 人民广场 思南公馆 南山画室
fee:199元(报班免单)

title:零基础-服装设计与制作--免费体验
time:2019年01月04日 ~ 2019年03月31日 每天 10:00 - 21:30
position:上海 徐汇区 上海市徐汇区零陵路899号飞州国际大厦26楼G座
fee:免费

title:【南山画室】探秘梧桐树下的思南公馆 体验时尚插画课程
time:2018年11月16日 周五 10:00-20:00 ...
position:上海 黄浦区 人民广场 思南公馆 南山画室
fee:180元(报班免单)

title:上海闵行区踢拳（自由搏击）小班私教培训班常年招生拳击泰拳
time:2018年12月28日 周五 13:00-14:00 ...
position:上海 闵行区 罗锦路888号4支弄18号
fee:300元(单人私教)起

title:了解一下 那种很帅的吉他solo叫－指弹！
time:2018年12月25日 周二 10:00-22:00 ...
position:上海 徐汇区 桃江路1号
fee:49元(一对一体验)

title:日式风格花店精品创业班
time:2019年01月04日 ~ 2019年03月31日 每天 10:30 - 19:30
position:上海 普陀区 长寿路 长寿路1118弄，悦达国际大厦B座11E
fee:免费

title:了解一下 那种很帅的吉他solo叫－指弹！
time:2018年12月25日 周二 10:00-22:00 ...
position:上海 徐汇区 桃江路1号
fee:49元(一对一体验)

title:寒假绘画综合课程学习班
time:2019年01月05日 ~ 2019年04月04日 每天 10:00 - 18:00
position:上海 黄浦区 思南公馆 南山画室
fee:2000元(一个月)

title:游木课堂-体验木艺课：在法租界手工制作一個木甜品刀免费吃日料
time:2018年12月17日 ~ 2019年03月14日 每天 13:30 - 17:30
position:上海 黄浦区 建国中路3号三楼
fee:149元(1.尖刀)起

title:香港大学2019春季学期建筑学职业探索课程（上海）预报名开放
time:2018年12月18日 ~ 2019年02月17日 每天 00:00 - 23:30
position:上海 虹口区 香港大学上海学习中心
fee:免费

title:【平民价上好课】2019朋辈咨询：普通人学习心理，帮助他人的公益课
time:2018年12月25日 ~ 2019年03月09日 每天 09:30 - 11:30
position:上海 徐汇区 上海体育馆、上海体育场附近，近星游城（具体地址报名付款后告知）
fee:1000元(会员价)

title:游木课堂：木艺diy-在法租界手工制作一把木勺子免费吃日料
time:2018年12月17日 ~ 2019年03月14日 每天 13:30 - 17:30
position:上海 黄浦区 建国中路3号三楼
fee:229元(1.直柄勺)起

title:一对一私人美妆课程-给自己化妆
time:2019年01月01日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 黄浦区 上海市黄浦区南昌路195号302室
fee:29.9元(人均)

title:3-9岁小朋友寒假不知道做什么？快来小玛家跟着外教学英语吧！
time:2018年12月25日 ~ 2019年03月25日 每天 09:30 - 18:30
position:上海 徐汇区 肇嘉浜路1066号飞雕国际大厦2503室
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:上海 虹口区 溧阳路649号1号楼 牛班音乐学校
fee:免费

title:NFD国际花艺设计师证书班
time:2019年01月04日 ~ 2019年03月31日 每天 10:30 - 17:30
position:上海 普陀区 长寿路1118弄，悦达国际大厦B座11E
fee:9600元(课程)

title:游木课堂：木艺diy-在法租界手工制作一只木筷枕免费吃日料
time:2018年12月17日 ~ 2019年03月14日 每天 13:30 - 17:30
position:上海 黄浦区 建国中路3号三楼
fee:49元(1.筷枕一)起

title:上海魂源太极拳培训学习中心太极拳、健身气功精品课程
time:2019年02月02日 ~ 2019年04月30日 每天 09:00 - 17:00
position:上海 杨浦区 上海体育学院休闲馆二楼（杨浦区长海路399号近恒仁路）
fee:2500元(初级精品课程)起

title:日本草月流花道课程
time:2019年01月04日 ~ 2019年03月31日 每天 10:30 - 19:30
position:上海 普陀区 长寿路 长寿路1118弄，悦达国际大厦B座11E
fee:4500元(课程费)

title:专业化妆师课程体验课
time:2018年12月19日 周三 10:00-18:00 ...
position:上海 黄浦区 上海市黄浦区南昌路195号302室
fee:29.9元(人均)

title:游木课堂：木艺diy-入门木艺零基础手工制作日式木质餐具套餐
time:2018年12月17日 ~ 2019年03月15日 每天 13:30 - 17:30
position:上海 黄浦区 建国中路3号三楼
fee:998元(一人行)起

title:上海魂源太极拳培训学习中心太极拳、健身气功精品课程
time:2019年02月02日 ~ 2019年04月30日 每天 09:00 - 17:00
position:上海 杨浦区 上海体育学院休闲馆二楼（杨浦区长海路399号近恒仁路）
fee:2500元(初级精品课程)起

