title:架子鼓体验课（一对一）鼓起而境界出
time:2018年11月15日 ~ 2019年02月13日 每天 00:00 - 22:30
position:上海 徐汇区 徐汇漕溪路251弄望族城5号楼19F
fee:49.9元(正式课体验)

title:宠魅·新年尬聊下午茶，边吃边尬聊，度过一个带吃的美好下午！
time:2019年01月12日 ~ 2019年04月06日 每周六 14:00 - 17:00
position:上海 黄浦区人民大道221号
fee:55元(自带美食)起

title:上海环球金融中心门票
time:2018年07月17日 ~ 2019年02月28日 每天 09:00 - 22:30
position:上海 上海环球金融中心 上海市浦东新区世纪大道100号
fee:82 - 135元

title:2019法语音乐剧《摇滚莫扎特》
time:02月07日 周四 19:30-22:30 ...
position:上海 黄浦区 上海文化广场
fee:80元(门票)起

title:对外汉语教师前景客观说——资质篇
time:2019年01月03日 ~ 2019年03月31日 每天 09:00 - 18:00
position:上海 长宁区 长宁区延安西路1358号迎龙大厦3楼
fee:免费

title:外滩观光隧道
time:2018年11月21日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 外滩观光隧道 上海市黄浦区中山东一路351号
fee:61 - 58元

title:2018音乐剧《乱世佳人》
time:01月29日 周二 19:30-22:00 ...
position:上海 浦东新区 1862时尚艺术中心 滨江大道1777号
fee:80元(门票)起

title:新年手绘利是封|派不一样的大红包
time:01月11日 周五 13:00-20:00 ...
position:上海 黄浦区 延安中路545弄25号101室那些画儿艺术工作室
fee:45元(手绘利是封1个)起

title:带你买买买
time:2019年01月12日 ~ 2019年03月10日 每周六,日 14:00 - 20:00
position:上海 徐汇区 淮海中路
fee:免费

title:自由影像定制 找到真实的自我
time:2019年01月05日 ~ 2019年03月31日 每天 07:30 - 17:00
position:上海 长宁区 延安西路
fee:300元(一天)

title:一起探寻最美书店
time:01月13日 周日 14:00-17:00 ...
position:上海 徐汇区 武康路
fee:免费

