title:架子鼓体验课（一对一）鼓起而境界出
time:2018年11月15日 ~ 2019年02月13日 每天 00:00 - 22:30
position:上海 徐汇区 徐汇漕溪路251弄望族城5号楼19F
fee:49.9元(正式课体验)

title:上海环球金融中心门票
time:2018年07月17日 ~ 2019年02月28日 每天 09:00 - 22:30
position:上海 上海环球金融中心 上海市浦东新区世纪大道100号
fee:82 - 135元

title:对外汉语教师前景客观说——资质篇
time:2019年01月03日 ~ 2019年03月31日 每天 09:00 - 18:00
position:上海 长宁区 长宁区延安西路1358号迎龙大厦3楼
fee:免费

title:外滩观光隧道
time:2018年11月21日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 外滩观光隧道 上海市黄浦区中山东一路351号
fee:61 - 58元

title:2018音乐剧《乱世佳人》
time:01月29日 周二 19:30-22:00 ...
position:上海 浦东新区 1862时尚艺术中心 滨江大道1777号
fee:80元(门票)起

title:【No2A艺术空间共享】Share黑石公寓中的艺术空间
time:2018年11月11日 周日 10:00-19:00 ...
position:上海 徐汇区 复兴中路1331号黑石公寓2楼22室
fee:80元(费用)

title:架子鼓体验课（一对一）鼓起而境界出
time:2018年11月15日 ~ 2019年02月13日 每天 00:00 - 22:30
position:上海 徐汇区 徐汇漕溪路251弄望族城5号楼19F
fee:49.9元(正式课体验)

title:上海环球金融中心门票
time:2018年07月17日 ~ 2019年02月28日 每天 09:00 - 22:30
position:上海 上海环球金融中心 上海市浦东新区世纪大道100号
fee:82 - 135元

title:对外汉语教师前景客观说——资质篇
time:2019年01月03日 ~ 2019年03月31日 每天 09:00 - 18:00
position:上海 长宁区 长宁区延安西路1358号迎龙大厦3楼
fee:免费

title:外滩观光隧道
time:2018年11月21日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 外滩观光隧道 上海市黄浦区中山东一路351号
fee:61 - 58元

title:2018音乐剧《乱世佳人》
time:01月29日 周二 19:30-22:00 ...
position:上海 浦东新区 1862时尚艺术中心 滨江大道1777号
fee:80元(门票)起

title:【No2A艺术空间共享】Share黑石公寓中的艺术空间
time:2018年11月11日 周日 10:00-19:00 ...
position:上海 徐汇区 复兴中路1331号黑石公寓2楼22室
fee:80元(费用)

