title:【寻人启示】寻找300名有志青年跟着【老外】免费学英语（重庆 ）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:重庆 南岸区 南坪协信星光时代广场2层 H2-09/10
fee:免费

title:下班时间为职场技能充电，让英语带你走向成功（重庆）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:重庆 江北区 步行街海怡花园B栋2楼(远东百货对面)
fee:免费

title:拉丁语入门——从阅读开始
time:02月01日 周五 16:00-18:00 ...
position:重庆 江北区 重庆市江北区建新北路8号红鼎国际名苑b座1单元2007室猫咪咖啡酒吧
fee:免费

title:圣经希伯来语短训班（重庆站）
time:02月01日 周五 19:00-21:00 ...
position:重庆 江北区 重庆市江北区建新北路8号红鼎国际名苑b座1单元2007室猫咪咖啡酒吧
fee:免费

title:尤克里里公开课 | 一节课时间让你轻松弹唱歌曲
time:2019年01月03日 ~ 2019年02月28日 每天 14:00 - 15:00 17:00 - 18:00 19:00 - 20:00
position:重庆 渝中区 龙湖时代星空16号楼（奥斯汀KTV背后）8-3
fee:30元(兴趣课)

