title:Lens Talks Through Elysy【镜间艺语】艺术摄影展
time:2018年10月20日 ~ 2019年03月31日 每天 10:00 - 22:00
position:重庆 江北区 江北嘴庆云路1号重庆IFS国金中心商场二楼L203 House of Heddy 重庆IFS生活美学概念旗舰店
fee:免费

title:华人当代美术馆
time:2018年01月01日 ~ 2019年12月31日 每天 10:00 - 20:00
position:重庆 华人当代美术馆 回兴街道湖滨东路59号
fee:26 - 25元

title:平行世界de非分之想5S沉浸体验艺术展
time:2018年11月23日 ~ 2019年02月28日 每天 10:00 - 22:00
position:重庆 龙湖时代天街A馆1号门 大坪长江路174号（地铁1号线的石油路站下车即可）
fee:50 - 117元

title:无界梦想-多媒体交互艺术沉浸展
time:2018年12月08日 ~ 2019年03月08日 每天 10:00 - 22:00
position:重庆 鲤鱼池42号艺术公园商业 重庆市江北区鲤鱼池三村42号
fee:62 - 149元

title:乔治亚·萝丝·默里个展—“极地断裂”
time:01月13日 周日 10:00-17:00 ...
position:重庆 九龙坡区 黄桷坪正街  501艺术基地 2楼 1008
fee:免费

title:平行世界de非分之想
time:2018年11月23日 ~ 2019年02月28日 每天 10:00 - 20:00
position:重庆 龙湖重庆时代天街A馆1号门旁
fee:39元(单人早鸟票（使用时间：11月23日-12月20日）)起

title:画画喽！在这季节！-零基础-素描-彩铅-水彩-油画
time:2018年12月17日 周一 08:30-23:00 ...
position:重庆 渝中区 八一广场三楼黑白艺术工作室
fee:30.0元(人均)

title:“幻·象”沉浸式主题展
time:2019年01月01日 ~ 2019年04月30日 每天 10:00 - 19:00
position:重庆 象个博物馆 重庆市渝中区鹅岭正街1号二厂文创公园31号楼2层
fee:15 - 199元

title:轻艺术商店Qing ART STORE
time:2018年12月22日 ~ 2019年06月10日 每天 10:00 - 22:00
position:重庆 渝北区 棕榈MALL
fee:免费

title:游国泰艺术中心，观洪崖洞吊脚楼
time:2018年12月08日 周六 11:00-15:00 ...
position:重庆 渝中区 国泰艺术中心
fee:免费

title:无界梦想 多媒体交互艺术沉浸展
time:2018年12月08日 ~ 2019年03月08日 每天 10:00 - 22:00
position:重庆 重庆市江北区鲤鱼池三村42号艺术公园商业2楼
fee:39元(早鸟票（仅限2018.12.8-12.23内使用）)起

