title:免费职场英语公开课：让真正的外企英语带你走向成功!（武汉）
time:2018年11月19日 ~ 2019年02月17日 每天 18:30 - 20:00
position:武汉 汉阳区 龙阳大道邱家大湾人信汇
fee:免费

title:【寻人启示】寻找300名有志青年跟着【老外】免费学英语（武汉）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:武汉 东西湖区 光谷步行街加州阳光二号楼三楼
fee:免费

title:提升职场能力 强化口语 结交好友 （武汉）
time:2018年11月24日 ~ 2019年02月22日 每天 10:30 - 20:00
position:武汉 汉阳区 龙阳大道邱家大湾人信汇2号楼4F
fee:免费

title:【国画课程】全年最后一次囤课机会，年底优惠学画！！【齿轮出品】
time:2018年12月25日 ~ 2019年03月24日 每天 09:00 - 17:00
position:武汉 武昌区 徐东群星城K3-1 2508
fee:40元(1)

title:【篆刻课程】GET 这些小秘诀，就能秒变大触！！【齿轮出品】
time:2018年12月25日 周二 09:00-17:00 ...
position:武汉 江汉区 江汉区沿海菱角湖壹号1107
fee:40元(1)

title:【素描课程】生活需要仪式感，用绘画把平淡日子过成诗.【齿轮出品】
time:2018年12月25日 ~ 2019年03月24日 每天 09:00 - 17:00
position:武汉 洪山区 光谷/鲁巷 光谷 杨家湾D出口（欧亚达光谷店正对面)2号楼19楼
fee:40元(1)

title:慢生活 |「DIY手工」——体验烘培，烤出你和美食的故事
time:2018年11月16日 周五 14:00-18:00 ...
position:武汉 武昌区 徐东大街 楚河汉街
fee:58.0元(人均)

title:【成人零基础绘画】相约下午茶拾光，完成一幅属于自己的艺术作品
time:2018年12月08日 周六 09:30-21:30 ...
position:武汉 江汉区 菱角湖金街E100 悦绘拾光
fee:免费

title:通过形体礼仪的学习，矫正含胸驼背，走路不好看让你气质更好
time:2018年12月03日 ~ 2019年03月02日 每天 09:30 - 17:30
position:武汉 武昌区 武汉当代风尚形象设计有限公司
fee:9.9元(体验票)

title:零基础入门学化妆，原价198课程1元抢前36个名额
time:2018年12月03日 ~ 2019年02月28日 每天 09:30 - 21:30
position:武汉 江汉区 武汉广场 江汉区菱角湖壹号3栋1018
fee:1元(课程费)

title:沙歌 | 5人吉他学习小组招募
time:2018年12月01日 ~ 2019年02月28日 每天 10:30 - 20:00
position:武汉 武昌区 团结新村南区35栋三单元702室
fee:免费

title:“无素描”系列课程 | 不想画素描，“零基础”怎么学画画
time:2018年11月26日 周一 10:30-19:00 ...
position:武汉 江岸区 三阳路新长江国际b2座2307室
fee:720元(无素描6次卡)起

title:【徐东画室】成人零基础素描课程 换个角度观察生活
time:2018年12月07日 ~ 2019年02月10日 每天 09:00 - 12:00 14:00 - 17:00
position:武汉 武昌区 中力名居2栋1单元403
fee:免费

title:系统学画画 |第一次拿起画笔体验课
time:2018年11月26日 ~ 2019年02月24日 每天 14:00 - 20:00
position:武汉 江岸区 三阳路新长江国际b2座2307室
fee:19.9元(素描速写体验课)起

title:【成人零基础画画系统课程】人物服装插画
time:2018年12月10日 ~ 2019年03月07日 每天 09:30 - 21:00
position:武汉 江汉区 菱角湖万达金街E100
fee:免费

title:欢迎体验『沙歌吉他私塾』 吉他私教课
time:2018年12月01日 ~ 2019年02月28日 每天 11:00 - 21:00
position:武汉 武昌区 徐东大街 团结新村南区35栋
fee:80元(小组课)

title:ART JAM | 短期度假式绘画：“一周”的油画课
time:2018年11月26日 周一 10:30-21:00 ...
position:武汉 江岸区 三阳路新长江国际b2座2307室
fee:380元(水溶油画周卡)起

title:武汉慢生活 |「DIY手工•美好食光 」——童趣蛋糕DIY
time:2018年11月22日 ~ 2019年02月19日 每天 14:00 - 17:30
position:武汉 武昌区 武昌区和平大道水岸国际LOFT公寓
fee:免费

title:点亮花艺设计师梦想，和我一起学习花艺美学！
time:2018年12月15日 ~ 2019年02月15日 每天 07:00 - 23:00
position:武汉 武昌区 中南路阜华领秀中南1106室
fee:免费

title:从零开始的艺世界生活·律屋
time:2018年11月17日 ~ 2019年02月14日 每天 10:00 - 22:00
position:武汉 武昌区 和平大道积玉桥万达广场二期13栋1218室
fee:免费

title:「DIY手工陶艺」，领悟匠心手作的神韵！
time:2018年11月18日 周日 14:00-23:30 ...
position:武汉 洪山区 光谷
fee:免费

title:问缘花房【小原流花道班】
time:2018年12月24日 ~ 2019年03月23日 每天 07:00 - 23:30
position:武汉 武昌区 中南路阜华领秀中南1106室
fee:免费

title:点亮花艺设计师梦想，和我一起学习花艺美学！
time:2018年12月23日 ~ 2019年03月20日 每天 07:00 - 23:30
position:武汉 武昌区 中南路阜华领秀中南1106室
fee:免费

title:问缘花房【周末花艺沙龙】
time:2018年12月18日 ~ 2019年03月18日 每天 07:00 - 21:30
position:武汉 武昌区 中南路阜华领秀中南1106室
fee:280元(周末花艺沙龙)

title:问缘花房【原创花礼作品定制班】
time:2018年12月18日 ~ 2019年03月15日 每天 07:00 - 22:30
position:武汉 武昌区 中南路阜华领秀中南1106室
fee:500元(原创花礼定制班)

title:周六学点穿衣搭配、化妆造型|形体气质|花艺茶艺等
time:2018年12月01日 ~ 2019年02月09日 每周六 13:30 - 16:00
position:武汉 武昌区 武汉当代风尚形象设计有限公司
fee:298元(会员票)

