title:我的焦虑，一言难尽 | 专业心理测评
time:2018年12月22日 ~ 2019年03月22日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:如何摆脱恐惧、自卑、不自信的心理? 专业心理评估
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:现在的感情，是否还值得你继续付出？ | 专业情感心理评估
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:冷暴力里，你还能坚持多久？| 专业心理评估
time:2018年12月22日 ~ 2019年03月22日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:拆解情绪的炸弹  化解情绪压力  |  专业心理评估
time:2018年12月10日 ~ 2019年03月10日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:心理体检丨这个时代，心理健康和身体健康同等重要
time:2018年12月15日 ~ 2019年03月15日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:解忧杂货店：情感进入瓶颈期怎么办？专业心理评估
time:2018年12月22日 ~ 2019年03月22日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:免费英语体验课：燃爆你的学习力，让你坚持学习不再痛苦！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:广州 天河区 体育东路112号百福广场
fee:免费

title:恋爱攻略：为什么遇到渣男渣女的总是你?  专业情感评估
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:【轻松学吉他】零基础小白体验课
time:2018年11月18日 ~ 2019年02月16日 每天 14:00 - 21:00
position:广州 天河区 龙口西路芳草园A2 704
fee:免费

title:初级水彩课程 | 身边的小生活
time:2018年11月29日 周四 14:00-22:00 ...
position:广州 海珠区 紫山大街28号101 吾悦艺术工作室 （导航“吾悦艺术”可到）
fee:200元(单次)起

title:一小时咖啡师｜仅需99元，网红书式咖啡厅想教你做3款网红咖啡或茶！
time:2018年12月15日 周六 18:00-21:00 ...
position:广州 天河区 广州天河南一路92号204不一样书式咖啡厅
fee:99元(原材料＋教学＋3款饮品随便喝)

title:绝美波西米亚风手工挂毯、抱枕、台灯DIY团建课程你也可以编出艺术品
time:2019年01月02日 ~ 2019年04月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:328元(波西米亚软装墙面装饰挂毯)起

title:非遗文化景泰蓝工艺体验|感悟宫廷工匠艺术，践行东方手作的优雅
time:2018年12月10日 ~ 2019年03月10日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:398元(景泰蓝工艺画)起

title:商务英语大爆炸-老外教你玩转职场
time:2018年12月06日 ~ 2019年03月03日 每天 15:00 - 21:00
position:广州 天河区 体育西路高盛大厦（购书中心后面）
fee:免费

title:黑暗中的光影｜暗房手工沖洗體驗
time:2018年12月05日 周三 14:00-18:30 ...
position:广州 越秀区 起義路 南朝新街5號 無牌咖啡
fee:280元(黑白體驗)

title:【英语体验课】怎样提升托业水平？点击免费领取听课名额！
time:2019年01月05日 ~ 2019年04月05日 每天 10:00 - 20:00
position:广州 天河区 广州市天河区体育西路109号高盛大厦9楼
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:广州 天河区 珠江新城华穗路406号保利克洛维时光里商场二期三楼
fee:免费

title:广州学吉他 - 教你弹会吉他【成人/零基础】
time:2018年12月08日 ~ 2019年02月05日 每天 03:00 - 05:00 07:30 - 09:30
position:广州 天河区 天河北/广州东站 天河北路177号祥龙阁
fee:免费

title:绘画素描体验，探秘画画中素描基础的奥秘
time:2018年12月24日 ~ 2019年03月24日 每天 09:00 - 22:30
position:广州 天河区 红专厂创意园青果工坊
fee:50.0元(人均)

title:超有趣亲子新奇编织手工DIY团建|吉祥物mandala上帝之眼体验课程
time:2019年01月02日 ~ 2019年04月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(编织手工课)起

title:【尤克里里】成人零基础一对一体验课
time:2019年01月08日 ~ 2019年03月06日 每天 13:00 - 21:00
position:广州 天河区 体育西路7号骏汇大厦中座17楼B单元
fee:免费

title:爵士鼓体验 | 让我们一起摇滚
time:2019年01月08日 ~ 2019年03月31日 每天 13:00 - 21:00
position:广州 天河区 体育西路7号骏汇大厦中座17楼B单元
fee:20元(架子鼓体验课)

title:琴行环境超棒，想学钢琴的朋友值得推荐
time:2018年12月15日 ~ 2019年03月14日 每天 10:00 - 21:00
position:广州 天河区 天河城/体育中心 天河路230号万菱汇国际中心写字楼26楼2606单元
fee:299元(体验票)

title:MACRAME南美宝石编织课程——创造属于你的独一无二的灵性质感首饰
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(基础课程天然宝石项链/手链)起

title:行一插花培训 | 学插花还能吃素诞糕，哪里的好事？算我一份！
time:2018年12月22日 ~ 2019年03月21日 每天 09:00 - 17:00
position:广州 番禺区 景华南路143号 一生一素
fee:780.00元(中式插花)起

title:GZW-我们一起结伴去学习/上课
time:2018年12月19日 ~ 2019年03月18日 每天 09:30 - 22:30
position:广州 天河区 广州图书馆
fee:免费

title:【广州学吉他】零基础一对一体验课
time:2019年01月05日 ~ 2019年03月31日 每天 13:00 - 21:00
position:广州 天河区 体育西路7号骏汇大厦中座17楼B单元
fee:9.9元(吉他体验课)

title:色彩绘画课程｜画你专属的颜色
time:2018年12月01日 ~ 2019年02月14日 每天 14:00 - 22:00
position:广州 海珠区 紫山大街28号101 吾悦艺术工作室 （导航“吾悦艺术”可到）
fee:150元(体验课)起

title:以针为笔 用线绘梦——优雅欧洲刺绣diy体验课程
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(欧洲刺绣入门体验)起

title:用纸作画衍纸课程diy——3D衍纸画diy课程
time:2018年12月10日 ~ 2019年03月10日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(衍纸课程)

title:免费一对一护肤/化妆课程，女神养成记！
time:2019年01月01日 ~ 2019年03月30日 每天 09:00 - 11:00 14:00 - 16:00 19:30 - 21:30
position:广州 天河区 时代广场404-405
fee:免费

title:琴行环境超棒，想学钢琴的朋友值得推荐
time:2018年12月15日 ~ 2019年03月14日 每天 10:00 - 21:00
position:广州 天河区 天河城/体育中心 天河路230号万菱汇国际中心写字楼26楼2606单元
fee:299元(体验票)

title:用纸作画衍纸课程diy——3D衍纸画diy课程
time:2018年12月10日 ~ 2019年03月10日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(衍纸课程)

title:学一门承载温度的美好手艺永不过时——欧式刺绣专业系统课程
time:2018年12月10日 ~ 2019年03月10日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:1680元(欧式刺绣基础平日班)起

title:琴行环境超棒，想学钢琴的朋友值得推荐
time:2018年12月15日 ~ 2019年03月14日 每天 10:00 - 21:00
position:广州 天河区 天河城/体育中心 天河路230号万菱汇国际中心写字楼26楼2606单元
fee:299元(体验票)

title:免费体验课 | 冬日在片片雪花飘落中砌成白色的风景
time:2019年01月01日 ~ 2019年03月31日 每天 09:00 - 17:00
position:广州 番禺区 草堂村南雅路17号城业智创中心（离员岗地铁C出口500米）
fee:免费

title:婚姻关系测试：在你看来，你的伴侣对你亲近吗？
time:2018年12月11日 ~ 2019年03月01日 每天 14:00 - 20:00
position:广州 天河区 花城大道5号南天广场龙庭阁2008
fee:免费

title:韩式格调香薰蜡烛
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(同款两个)起

title:芳香手作|有机天然高端润唇膏口红diy课程
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:238元(润唇膏)起

title:东方茶道培训 | 我们每个人都不一定要做茶道师,却该听懂茶的声音
time:2018年12月23日 ~ 2019年03月23日 每天 09:00 - 17:00
position:广州 番禺区 景华南路143号 一生一素
fee:380.00元(优惠价)

title:关于零基础学钢琴的探讨
time:2019年01月13日 ~ 2019年04月10日 每天 11:00 - 22:00
position:广州 海珠区 新港中路350号之4二楼（客村地铁C出口）
fee:免费

title:婚姻关系测试：在你看来，你的伴侣对你亲近吗？
time:2018年12月11日 ~ 2019年03月01日 每天 14:00 - 20:00
position:广州 天河区 花城大道5号南天广场龙庭阁2008
fee:免费

title:免费体验课 | 冬日在片片雪花飘落中砌成白色的风景
time:2019年01月01日 ~ 2019年03月31日 每天 09:00 - 17:00
position:广州 番禺区 草堂村南雅路17号城业智创中心（离员岗地铁C出口500米）
fee:免费

title:韩式格调香薰蜡烛
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:298元(同款两个)起

title:芳香手作|有机天然高端润唇膏口红diy课程
time:2018年12月02日 ~ 2019年03月02日 每天 14:30 - 21:00
position:广州 天河区 体育西路9号
fee:238元(润唇膏)起

title:教你如何捕获星空-水彩体验课
time:01月05日 周六 10:00-12:00 ...
position:广州 海珠区 草芳新街16号
fee:68元(单人)起

title:东方茶道培训 | 我们每个人都不一定要做茶道师,却该听懂茶的声音
time:2018年12月23日 ~ 2019年03月23日 每天 09:00 - 17:00
position:广州 番禺区 景华南路143号 一生一素
fee:380.00元(优惠价)

title:关于零基础学钢琴的探讨
time:2019年01月13日 ~ 2019年04月10日 每天 11:00 - 22:00
position:广州 海珠区 新港中路350号之4二楼（客村地铁C出口）
fee:免费

