title:禅修体验课——自然自主，活自己 【成都 禅修 坐禅 打坐 内观 冥想】
time:2018年12月12日 ~ 2019年03月10日 每天 10:30 - 20:30
position:成都 青羊区 青羊上街336号浣花香2栋1单元1605
fee:100元(每人)

title:【人气英语沙龙】老外主持，全程免费！赶快来体验吧！(成都）
time:2018年11月19日 ~ 2019年02月17日 每天 18:30 - 20:00
position:成都 青羊区 青龙街51号倍特康派
fee:免费

title:新媒体线下沙龙 每周六IT互联网沙龙 武侯区 川大对面力宝大厦
time:2018年12月29日 周六 09:30-16:30 ...
position:成都 武侯区 中公教育(四川分校)
fee:免费

title:成都项目管理免费讲座，与300位优秀项目经理同行
time:01月11日 周五 13:30-16:30 ...
position:成都 青羊区 具体地址在开讲前一周通过邮件或短信发送
fee:免费

title:[ 小岛书友会 ] 线下读书分享会
time:2019年01月05日 ~ 2019年03月31日 每周六,日 14:00 - 18:00
position:成都 青羊区 四川省图书馆（6楼多媒体厅）
fee:30.0元(人均)

title:解密人心-教你如何识人
time:2018年12月18日 ~ 2019年03月18日 每天 18:30 - 20:30
position:成都 武侯区 武侯区一环路西1段-36号
fee:免费

title:情感沙龙 | 恋爱准备做的好，明天感情没烦恼
time:2018年12月15日 ~ 2019年02月23日 每周六 14:00 - 20:30
position:成都 高新区 天府大道中段世纪城路198#附1267
fee:99元(票价)

title:对互联网IT感兴趣吗？UI/UE交互设计听说过吗？来这里上一节体验课吧
time:2018年12月29日 周六 14:00-17:00 ...
position:成都 武侯区 中公教育(四川分校)
fee:免费

title:对互联网IT感兴趣吗？UI/UE交互设计听说过吗？来这里上一节体验课吧
time:2018年12月29日 周六 14:00-17:00 ...
position:成都 武侯区 中公教育(四川分校)
fee:免费

title:【树舍出品】寻找隐形玩家-经济学爱好者 读书＆分享会
time:2018年12月08日 ~ 2019年02月09日 每周六 15:00 - 19:00
position:成都 武侯区 高升桥路9号罗浮世家一期4栋1单元0101
fee:20元(单人)

title:创客沙龙分享交流
time:01月14日 周一 15:00-17:00 ...
position:成都 高新区 天府一街中环岛广场A座11楼
fee:免费

title:Java开发免费体验课 周六IT互联网交流讲座 武侯区 川大对面力宝大厦
time:2018年12月29日 ~ 2019年02月16日 每周六 14:00 - 16:00
position:成都 武侯区 中公教育(四川分校)
fee:免费

title:真知识，带你走向“自我”的那条路
time:2019年01月12日 ~ 2019年04月11日 每天 10:30 - 20:30
position:成都 青羊区 青羊上街336号浣花香2栋1单元1605
fee:100元(坐禅体验课)

