title:禅修体验课——自然自主，活自己 【成都 禅修 坐禅 打坐 内观 冥想】
time:2018年12月12日 ~ 2019年03月10日 每天 10:30 - 20:30
position:成都 青羊区 青羊上街336号浣花香2栋1单元1605
fee:100元(每人)

title:【人气英语沙龙】老外主持，全程免费！赶快来体验吧！(成都）
time:2018年11月19日 ~ 2019年02月17日 每天 18:30 - 20:00
position:成都 青羊区 青龙街51号倍特康派
fee:免费

title:成都项目管理免费讲座，与300位优秀项目经理同行
time:01月11日 周五 13:30-16:30 ...
position:成都 青羊区 具体地址在开讲前一周通过邮件或短信发送
fee:免费

title:解密人心-教你如何识人
time:2018年12月18日 ~ 2019年03月18日 每天 18:30 - 20:30
position:成都 武侯区 武侯区一环路西1段-36号
fee:免费

title:真知识，带你走向“自我”的那条路
time:2019年01月12日 ~ 2019年04月11日 每天 10:30 - 20:30
position:成都 青羊区 青羊上街336号浣花香2栋1单元1605
fee:100元(坐禅体验课)

