title:如何挽回和修复已破裂的关系 | 专业心理评估
time:2018年12月13日 ~ 2019年03月13日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:【英语讲座】老外教你说英语，告诉你如何用英语“有效的沟通和交流”
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:广州 荔湾区 康王中路486号和业广场
fee:免费

title:别让社交恐惧拦住你的人生 | 专业心理评估
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:睡眠不好，是心理作怪 | 专业心理测评
time:2018年12月01日 ~ 2019年03月01日 每天 09:00 - 21:00
position:广州 天河区 珠江新城/跑马场 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:相亲催婚、想跳槽、写总结...“年关焦虑症”，你有吗？|专业心理评估
time:2018年12月30日 ~ 2019年03月30日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:情感挽救：不要让爱情变得透明 | 专业情感评估
time:2019年01月08日 ~ 2019年04月08日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:疑病症：不是在装病，是面临着对疾病的恐惧 | 专业心理评估
time:2018年11月28日 ~ 2019年02月25日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:选择困难症：你是选择恐惧症候群吗？
time:2018年12月22日 ~ 2019年03月22日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:英语讲座︱认识更多的志同道合的朋友
time:2018年12月19日 ~ 2019年03月17日 每天 14:00 - 21:00
position:广州 天河区 天河区体育西路高盛大厦9AB
fee:免费

title:【一周一会】分享你的知识，认识新的朋友！
time:2018年12月05日 ~ 2019年03月05日 每天 07:30 - 09:00
position:广州 天河区 林和西路
fee:免费

title:时尚沙龙丨一天时间让你学会实用穿搭美妆技巧
time:2018年12月19日 周三 09:00-18:00 ...
position:广州 越秀区 广州宾馆
fee:100元(场地费)

title:【免费英语沙龙】零基础也要开口用英语表达你的观点
time:2018年11月14日 ~ 2019年02月10日 每天 10:00 - 21:00
position:广州 海珠区 江南西商业区 富力海珠城B区
fee:免费

title:【外教英语课堂开课了】这才是地道英语“发音”的正确打开姿势
time:2018年11月12日 ~ 2019年02月10日 每天 14:00 - 21:00
position:广州 海珠区 江南西路富力海珠城B区
fee:免费

title:GZW-我们一起去听讲座
time:2018年12月19日 ~ 2019年03月18日 每天 10:00 - 21:00
position:广州 天河区 广州图书馆
fee:免费

title:你为什么会自卑？
time:2018年12月08日 ~ 2019年03月06日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:GZW-我们一起来创业
time:2018年12月19日 ~ 2019年03月18日 每天 10:00 - 21:30
position:广州 海珠区 广州T.I.T创意园
fee:免费

title:找到那个珍贵的自己
time:2018年12月09日 ~ 2019年03月07日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:提升自尊意识，完成自我提升！
time:2018年12月23日 ~ 2019年03月16日 每天 10:00 - 17:30
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:长远的幸福：摆脱恐惧，焦虑，自卑，不安
time:2018年12月15日 周六 09:00-17:00 ...
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:找到那个珍贵的自己
time:2018年12月09日 ~ 2019年03月07日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:长远的幸福：摆脱恐惧，焦虑，自卑，不安
time:2018年12月15日 周六 09:00-17:00 ...
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:提升自尊意识，完成自我提升！
time:2018年12月23日 ~ 2019年03月16日 每天 10:00 - 17:30
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:如何挽回和修复已破裂的关系 | 专业心理评估
time:2018年12月13日 ~ 2019年03月13日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:【英语讲座】老外教你说英语，告诉你如何用英语“有效的沟通和交流”
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:广州 荔湾区 康王中路486号和业广场
fee:免费

title:别让社交恐惧拦住你的人生 | 专业心理评估
time:2018年12月01日 ~ 2019年02月28日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:睡眠不好，是心理作怪 | 专业心理测评
time:2018年12月01日 ~ 2019年03月01日 每天 09:00 - 21:00
position:广州 天河区 珠江新城/跑马场 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:相亲催婚、想跳槽、写总结...“年关焦虑症”，你有吗？|专业心理评估
time:2018年12月30日 ~ 2019年03月30日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:情感挽救：不要让爱情变得透明 | 专业情感评估
time:2019年01月08日 ~ 2019年04月08日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:疑病症：不是在装病，是面临着对疾病的恐惧 | 专业心理评估
time:2018年11月28日 ~ 2019年02月25日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:选择困难症：你是选择恐惧症候群吗？
time:2018年12月22日 ~ 2019年03月22日 每天 09:00 - 21:00
position:广州 天河区 珠江新城兴民路222号天盈广场东塔1110单元
fee:免费

title:英语讲座︱认识更多的志同道合的朋友
time:2018年12月19日 ~ 2019年03月17日 每天 14:00 - 21:00
position:广州 天河区 天河区体育西路高盛大厦9AB
fee:免费

title:【一周一会】分享你的知识，认识新的朋友！
time:2018年12月05日 ~ 2019年03月05日 每天 07:30 - 09:00
position:广州 天河区 林和西路
fee:免费

title:时尚沙龙丨一天时间让你学会实用穿搭美妆技巧
time:2018年12月19日 周三 09:00-18:00 ...
position:广州 越秀区 广州宾馆
fee:100元(场地费)

title:【免费英语沙龙】零基础也要开口用英语表达你的观点
time:2018年11月14日 ~ 2019年02月10日 每天 10:00 - 21:00
position:广州 海珠区 江南西商业区 富力海珠城B区
fee:免费

title:【外教英语课堂开课了】这才是地道英语“发音”的正确打开姿势
time:2018年11月12日 ~ 2019年02月10日 每天 14:00 - 21:00
position:广州 海珠区 江南西路富力海珠城B区
fee:免费

title:GZW-我们一起去听讲座
time:2018年12月19日 ~ 2019年03月18日 每天 10:00 - 21:00
position:广州 天河区 广州图书馆
fee:免费

title:你为什么会自卑？
time:2018年12月08日 ~ 2019年03月06日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:GZW-我们一起来创业
time:2018年12月19日 ~ 2019年03月18日 每天 10:00 - 21:30
position:广州 海珠区 广州T.I.T创意园
fee:免费

title:找到那个珍贵的自己
time:2018年12月09日 ~ 2019年03月07日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:提升自尊意识，完成自我提升！
time:2018年12月23日 ~ 2019年03月16日 每天 10:00 - 17:30
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:长远的幸福：摆脱恐惧，焦虑，自卑，不安
time:2018年12月15日 周六 09:00-17:00 ...
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:找到那个珍贵的自己
time:2018年12月09日 ~ 2019年03月07日 每天 10:00 - 18:00
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:长远的幸福：摆脱恐惧，焦虑，自卑，不安
time:2018年12月15日 周六 09:00-17:00 ...
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

title:提升自尊意识，完成自我提升！
time:2018年12月23日 ~ 2019年03月16日 每天 10:00 - 17:30
position:广州 海珠区 海珠区海天花苑 金菊路89号
fee:免费

