title:带孩子周末去寺院住两日，培福增慧，植一颗善种子，感受清净义工生活
time:05月03日 周五 19:30-20:00 ...
position:北京 朝阳区 惠新西街南口地铁站d口集合出发
fee:0.0元(费用AA)

title:笔墨之间，静定之美，体验国粹书法的魅力!
time:2019年03月15日 ~ 2019年06月13日 每天 10:00 - 12:00
position:北京 北京市东城区东华门街道王府井(地铁站)长安街
fee:50元(报名费)

title:世界经典法语音乐剧《罗密欧与朱丽叶》--北京站
time:06月09日 周日 19:30-21:30 ...
position:北京 朝阳区 北京市朝阳区亮马桥路40号 世纪剧院
fee:180元(票价)起

title:北京第二届全民荧光公益跑即将开启！最低仅需26.6元！
time:2019年04月18日 ~ 2019年07月16日 每天 18:30 - 22:00
position:北京 北京市朝阳区奥运村街道奥林匹克森林公园
fee:26.6元(报名费)

title:朝阳公园荧光夜跑！
time:2019年04月18日 ~ 2019年07月16日 每天 19:00 - 22:00
position:北京 北京市朝阳区,朝阳公园南路1号
fee:免费

title:免费夜爬八大处！
time:2019年03月13日 ~ 2019年06月11日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:射箭--运动不止是跑步健身房！
time:2019年03月20日 ~ 2019年06月18日 每天 10:00 - 12:00
position:北京 北京市东城区朝阳门街道芳嘉园胡同
fee:108元(会员价)

title:此心安处是吾乡，周末去五台山寺院做义工，体验2日禅文化分享。
time:05月03日 周五 19:30-20:00 ...
position:北京 朝阳区 惠新西街南口地铁站d口集合出发
fee:0.00元(费用AA)

title:徒步行走人间天堂京郊最美-香屯水泉沟！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区小关街道惠新西街安徽大厦 惠新西街北口
fee:59元(会员)

title:【演讲】 有效提升你的职场说服力！
time:2019年03月15日 ~ 2019年06月13日 每天 10:00 - 12:00
position:北京 北京市东城区朝阳门街道前拐棒胡同7号
fee:50元(报名费)

title:SoReal·焕真 超体空间VR
time:2018年12月28日 ~ 2019年12月31日 每天 10:00 - 22:00
position:北京 北京市东城区王府井大街301号新燕莎购物金街B2-MB210A 北京市东城区王府井大街301号新燕莎购物金街B2-MB210A
fee:134 - 128元

title:箭扣│徒步穿越北京最险峻一段长城，漫山桃花开！
time:2019年06月01日 ~ 2019年08月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区亚运村街道北辰路北京中华民族博物院北园 北土城
fee:68元(活动费用)

title:超值课！风水的奥秘！
time:2019年04月01日 ~ 2019年06月30日 每天 19:00 - 20:30
position:北京 北京大学资源宾馆
fee:58元(材料+茶水+场地费)

title:野外攀岩加溜索新人体验活动！
time:2019年05月10日 ~ 2019年08月08日 每天 08:00 - 18:00
position:北京 北京市顺义区,15号线 顺义地铁站B东北口
fee:450元(一日活动票)

title:故事集：古建工程师的一甲子——于倬云诞辰百年纪念展
time:02月01日 周五 08:30-16:30 ...
position:北京 东城区 故宫博物院
fee:40.00元(故宫门票)

title:百人跳床欢乐聚，寻找童年回忆！
time:2019年04月01日 ~ 2019年06月29日 每天 18:00 - 20:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:39元(预报名)

title:一绳到底深入地心，探秘魅力地下世界！
time:2019年05月15日 ~ 2019年08月13日 每天 07:30 - 17:30
position:北京 北京市海淀区上地街道G7京新高速 西二旗
fee:免费

title:周末漫步神堂峪山水栈道-赏全球18家最美图书馆-篱苑书屋！
time:2019年05月15日 ~ 2019年08月13日 每天 08:30 - 18:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:99元(车费)

title:了凡四训改变命运的方法！
time:2019年04月01日 ~ 2019年06月29日 每天 19:00 - 22:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:特价活动49元！探秘鱼谷洞！丈量百里峡！寻找亿年文明！
time:2019年04月01日 ~ 2019年06月30日 每天 07:30 - 17:30
position:北京 北土城C口
fee:49元(特价)

title:都市防身格斗术超值体验课！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 12:00
position:北京 北京市朝阳区,东风亮马桥路27号
fee:99元(报名费)

title:特价活动49元！探秘鱼谷洞！丈量百里峡！寻找亿年文明！
time:2019年04月01日 ~ 2019年06月30日 每天 07:30 - 17:30
position:北京 北土城C口
fee:49元(特价)

title:Wargame--SQB体适能娱乐射击！
time:2019年03月14日 ~ 2019年06月12日 每天 10:00 - 17:00
position:北京 北京市朝阳区亚运村街道国家奥林匹克体育中心
fee:免费

title:北京行业精英 事业白领 领域达人 来这里打卡喽
time:2019年03月23日 ~ 2019年06月21日 每天 18:30 - 21:30
position:北京 东城区 朝阳门 佳汇中心
fee:免费

title:古琴 围棋 书法 国画入门课！
time:2019年05月01日 ~ 2019年07月30日 每天 14:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:58元(茶水+古琴+文房四宝+围棋)

title:法语音乐剧《罗密欧与朱丽叶》—北京站
time:2019年06月09日 ~ 2019年06月14日 每天 19:30 - 19:30
position:北京 世纪剧院 北京朝阳区亮马桥路南侧40号
fee:263 - 1068元

title:凤雅学堂~纯手工团扇与古风头饰制作
time:2019年03月15日 ~ 2019年06月13日 每天 13:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:98元(     团扇+头饰+茶水+场地费)

title:北京成人零基础手绘课程！
time:2019年04月01日 ~ 2019年06月30日 每天 09:00 - 21:00
position:北京 北京市朝阳区,双井东柏街9号
fee:29元(材料费+教学)

title:街舞青春派对，蹦迪畅饮整夜燃爆全场！
time:2019年03月20日 ~ 2019年06月18日 每天 18:30 - 22:30
position:北京 北京市海淀区学院路街道展春园西路33号五道口嘉园
fee:79元(男士)起

title:凤雅学堂~古琴 书法 国画基础课！
time:2019年05月01日 ~ 2019年07月30日 每天 10:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:58元(古琴+文房四宝+茶水+场地费)

title:快乐大本营！俱乐部吃喝玩乐轰趴活动！
time:2019年04月10日 ~ 2019年07月09日 每天 16:30 - 18:30
position:北京 北京市朝阳区,东大桥路8号院3号 尚都北塔soho
fee:免费

title:每周二！剧本游戏特价夜之血色牌局！
time:2019年05月17日 ~ 2019年08月13日 每天 19:00 - 22:00
position:北京 北京市东城区,东四十条32号2楼(玉花香旅馆楼上) 东四十条甲34号院北门玉花香旅馆外东侧上二楼
fee:50元(报名费)

title:超值！刻印章---体验刀与石碰撞的心灵之约！
time:2019年04月10日 ~ 2019年07月08日 每天 14:30 - 16:30
position:北京 北京市东城区,东总布胡同58号 天润财富中心二层
fee:60元(报名费)

title:第二期CS野战+烧烤游戏趴继续招募，据说玩过一次会上瘾！
time:2019年04月01日 ~ 2019年06月30日 每天 08:00 - 17:00
position:北京 北京市海淀区八里庄街道玲珑路琨御府 慈寿寺地铁站I口西土城地铁站B口
fee:195元(报名费)

title:特价！！！拥有步摇的重要性！为自己为心爱的人做一只步摇！
time:2019年03月13日 ~ 2019年06月11日 每天 14:00 - 17:30
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:寻觅京北大峡谷，来次释放自我的桥降之旅！
time:2019年04月10日 ~ 2019年07月09日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:【每周三】户外极致玩法，崖降、休闲烧烤！
time:2019年04月20日 ~ 2019年07月18日 每天 08:00 - 18:30
position:北京 北京市朝阳区小关街道惠新西街惠新西街5号院 惠新西街北口
fee:350元(会员)

title:DIY特别场！制造专属自己的“限定色！
time:2019年03月22日 ~ 2019年06月20日 每天 14:00 - 16:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:DIY特别场！制造专属自己的“限定色！
time:2019年03月22日 ~ 2019年06月20日 每天 14:00 - 16:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:免费

title:儿童摄影。外景。小清新！
time:2019年03月11日 ~ 2019年06月09日 每天 08:30 - 18:30
position:北京 北京市朝阳区,北辰东路15号 北京各大公园 景点
fee:399元(门票)

title:周六/周日，轻装徒步最近的丹霞地貌承德碧霞山一日游！
time:2019年03月18日 ~ 2019年06月16日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:88元(报名费)

title:全球最长的悬跨式玻璃索桥之 红崖谷玻璃桥，红崖古镇，白鹿温泉！
time:2019年06月01日 ~ 2019年08月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:199元(预付款)

title:陶艺体验&amp;桌游]找童年一片净土，塑周末悠闲时光！
time:2019年03月20日 ~ 2019年06月18日 每天 13:00 - 18:00
position:北京 北京市东城区北新桥街道北新桥三条64号院
fee:158元(vip)

title:「手工体验」——花艺、古风胸针、多肉组合……
time:03月31日 周日 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:悬空寺-北岳恒山 -云冈石窟--乔家大院-平遥古城3日休闲游（无夜车）
time:2019年05月01日 ~ 2019年07月30日 每天 08:00 - 18:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:650元(特价)

title:蹦床趴 | 网红蹦床+亲民价格+超大乐园=欢乐燃脂！
time:2019年04月01日 ~ 2019年06月29日 每天 18:00 - 22:00
position:北京 北京市海淀区学院路街道优盛大厦五道口购物中心
fee:89元(会员价)

title:周六/周日 徒步北京最美乡村，有山有水有长城！！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区太阳宫镇S11京承高速辅路芍药居北里 芍药居地铁口
fee:69元(车费活动费)

title:免费！！！佛缘阁国学文化课程！
time:2019年03月15日 ~ 2019年06月13日 每天 09:30 - 16:30
position:北京 北京市丰台区,菜户营58号 财富西环大厦15A14室
fee:免费

title:【古北水镇】赏夜景小乌镇-看皮影戏表演-赏雾灵湖-云岫谷 ！
time:2019年05月01日 ~ 2019年07月30日 每天 09:30 - 18:30
position:北京 北京市朝阳区太阳宫镇北土城东路中海油大厦
fee:299元(活动费用)

title:【户外体验营第三期】更深层次的体验户外，更高程度的了解户外！
time:2019年06月01日 ~ 2019年08月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:458元(会员)

title:「手工体验」——花艺、古风胸针、多肉组合……
time:03月31日 周日 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:周末-飞拉达 北方长空栈道，岩壁上的舞者！
time:2019年04月01日 ~ 2019年06月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:60元(报名费)

title:龙州丹霞·波浪谷·碛口古镇·平遥古城·壶口瀑布！一起去玩！
time:2019年06月01日 ~ 2019年08月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:500元(活动预付款)

title:茶道品鉴！
time:2019年03月20日 ~ 2019年06月18日 每天 15:00 - 17:30
position:北京 北京市西城区,西四北二条胡同21号计华商务楼1号楼
fee:2500元(课程费)

title:【 箭扣】将军守关 - 天梯 - 鹰飞倒仰 - 箭扣村环穿（恐高勿扰）！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区小关街道诚信北路对外经济贸易大学 北土城
fee:80元(车费)

title:人生一串 | 城市森林 拥抱星空 秋日燔事！
time:2019年05月15日 ~ 2019年08月13日 每天 08:30 - 17:00
position:北京 北京市昌平区十三陵镇南涧路 地铁昌平线终点站B口出
fee:39元(报名费)

title:悬空寺-北岳恒山 -云冈石窟--乔家大院-平遥古城3日休闲游（无夜车）
time:2019年05月01日 ~ 2019年07月30日 每天 08:00 - 18:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:650元(特价)

title:免费看电影，电影交友派对！
time:2019年03月11日 ~ 2019年06月09日 每天 11:00 - 12:00
position:北京 北京市朝阳区将台镇丽都一号1号楼丽都1号
fee:免费

title:「手工体验」——花艺、古风胸针、多肉组合……
time:03月31日 周日 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:「花篮插花」——花的语言，你知道多少！
time:04月29日 周一 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:茶道品鉴！
time:2019年03月20日 ~ 2019年06月18日 每天 15:00 - 17:30
position:北京 北京市西城区,西四北二条胡同21号计华商务楼1号楼
fee:2500元(课程费)

title:神堂峪篱苑书屋一日游！
time:2019年06月01日 ~ 2019年08月30日 每天 07:30 - 18:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:99元(报名费)

title:特价！！！Diy108颗一个可消除烦恼的神奇的纳福手串！
time:2019年03月20日 ~ 2019年06月18日 每天 17:00 - 18:00
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:下班去悠来 学地道口语发音（首次9元）！
time:2019年04月20日 ~ 2019年07月18日 每天 19:00 - 20:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:9元(体验价)

title:设计周 | 国画展览，自己做一份带回家！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(活动费用)

title:活的3D博物馆
time:2018年05月19日 ~ 2019年12月31日 每天 10:10 - 18:30
position:北京 北京798/751活的3D博物馆 北京市朝阳区酒仙桥路4号798艺术区751D-PARKC座C12
fee:40 - 98元

title:海淀区春淼樱桃采摘！
time:2019年05月01日 ~ 2019年07月30日 每天 09:00 - 16:00
position:北京 北京市海淀区,北安河村东(北安河卫生院) 北京市海淀区苏家坨镇北安河！
fee:25元(一斤)

title:五一 绝美山西 恒山2日游！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区, 惠新西街南口地铁B口
fee:350元(往返车费+住宿费)

title:设计周 | 国画展览，自己做一份带回家！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(活动费用)

title:超值！！！【徐水温泉】暖汤：每周六/日 || 158元连吃带泡一价全含！
time:2019年03月20日 ~ 2019年06月18日 每天 08:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:158元(特价)

title:特价！！！Diy108颗一个可消除烦恼的神奇的纳福手串！
time:2019年03月20日 ~ 2019年06月18日 每天 17:00 - 18:00
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:后河腐败烧烤扎营，野外豪华大天幕嗨玩！
time:2019年05月10日 ~ 2019年08月08日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:280元(报名费)

title:下班去悠来 学地道口语发音（首次9元）！
time:2019年04月20日 ~ 2019年07月18日 每天 19:00 - 20:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:9元(体验价)

title:活的3D博物馆
time:2018年05月19日 ~ 2019年12月31日 每天 10:10 - 18:30
position:北京 北京798/751活的3D博物馆 北京市朝阳区酒仙桥路4号798艺术区751D-PARKC座C12
fee:40 - 98元

title:畅游山西乔家大院 漫步平遥古城休闲游！
time:2019年03月20日 ~ 2019年06月18日 每天 07:30 - 17:30
position:北京 北京市朝阳区太阳宫镇芍药居(地铁站)芍药居1号院
fee:90元(预付款)

title:海淀区春淼樱桃采摘！
time:2019年05月01日 ~ 2019年07月30日 每天 09:00 - 16:00
position:北京 北京市海淀区,北安河村东(北安河卫生院) 北京市海淀区苏家坨镇北安河！
fee:25元(一斤)

title:摄影实战周末班 | 训练扎实的拍摄技艺
time:2019年03月24日 ~ 2019年06月16日 每周日 09:00 - 12:00 13:30 - 17:00
position:北京 东城区 纳福胡同13号北楼2层
fee:6800元(学费)

title:五一 绝美山西 恒山2日游！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 北京市朝阳区, 惠新西街南口地铁B口
fee:350元(往返车费+住宿费)

title:绝壁舞蹈飞拉达，空中飞人之溜索体验，你敢来吗？
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:70元(报名费)

title:周末2天活动-醉美朝台路，徒步穿越五台山！
time:2019年05月01日 ~ 2019年07月30日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:300元(报名费)

title:设计周 | 国画展览，自己做一份带回家！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:200元(活动费用)

title:后河腐败烧烤扎营，野外豪华大天幕嗨玩！
time:2019年05月10日 ~ 2019年08月08日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:280元(报名费)

title:幽兰山飞拉达一日活动体验！
time:2019年05月10日 ~ 2019年08月08日 每天 08:00 - 18:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:240元(报名费)

title:海淀区春淼樱桃采摘！
time:2019年05月01日 ~ 2019年07月30日 每天 09:00 - 16:00
position:北京 北京市海淀区,北安河村东(北安河卫生院) 北京市海淀区苏家坨镇北安河！
fee:25元(一斤)

title:超值！！！【徐水温泉】暖汤：每周六/日 || 158元连吃带泡一价全含！
time:2019年03月20日 ~ 2019年06月18日 每天 08:00 - 18:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:158元(特价)

title:下班去悠来 学地道口语发音（首次9元）！
time:2019年04月20日 ~ 2019年07月18日 每天 19:00 - 20:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:9元(体验价)

title:特价！！！Diy108颗一个可消除烦恼的神奇的纳福手串！
time:2019年03月20日 ~ 2019年06月18日 每天 17:00 - 18:00
position:北京 北京市朝阳区,博大路3号 朝阳区博大路3号院自主城9号楼
fee:免费

title:畅游山西乔家大院 漫步平遥古城休闲游！
time:2019年03月20日 ~ 2019年06月18日 每天 07:30 - 17:30
position:北京 北京市朝阳区太阳宫镇芍药居(地铁站)芍药居1号院
fee:90元(预付款)

title:周末玉渡山高山草甸单身趴，邀你来参加！!
time:2019年05月15日 ~ 2019年08月13日 每天 07:30 - 17:30
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:70元(报名费)

title:活的3D博物馆
time:2018年05月19日 ~ 2019年12月31日 每天 10:10 - 18:30
position:北京 北京798/751活的3D博物馆 北京市朝阳区酒仙桥路4号798艺术区751D-PARKC座C12
fee:40 - 98元

