title:【English Corner】跟老外面对面说英语，戒掉你的烂口语~ （西安）
time:2018年11月12日 ~ 2019年02月08日 每天 10:30 - 20:30
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:【免费英语课】下班来聚聚，和老外一起说英语！（西安）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:成人沙画免费学-释放压力-提高才艺-精彩人生从沙画开始
time:2019年01月01日 ~ 2019年03月31日 每天 10:00 - 17:00
position:西安 雁塔区 何明沙画艺术中
fee:免费

title:零基础画画-素描-彩铅-水彩-油画的独特画面风格
time:2018年11月29日 ~ 2019年02月27日 每天 08:00 - 23:00
position:西安 雁塔区 高新万达广场四楼Today艺术空间
fee:50.0元(人均)

title:妖小主手作之护手霜
time:2018年12月23日 ~ 2019年02月28日 每天 10:00 - 18:00
position:西安 雁塔区 雁塔区小寨西路银泰城对面皇家公馆
fee:39.9元(30毫升便携装)起

title:绿驴生日蛋糕课| 给最爱的TA亲手做一个蛋糕吧
time:2018年12月10日 周一 10:30-13:00 ...
position:西安 新城区 大华1935 绿驴商店
fee:免费

