title:【免费英语课】下班来聚聚，和老外一起说英语！（西安）
time:2018年11月17日 ~ 2019年02月15日 每天 10:30 - 20:00
position:西安 雁塔区 曲江池东路西安金地广场B1层
fee:免费

title:成人沙画免费学-释放压力-提高才艺-精彩人生从沙画开始
time:2019年01月01日 ~ 2019年03月31日 每天 10:00 - 17:00
position:西安 雁塔区 何明沙画艺术中
fee:免费

title:零基础画画-素描-彩铅-水彩-油画的独特画面风格
time:2018年11月29日 ~ 2019年02月27日 每天 08:00 - 23:00
position:西安 雁塔区 高新万达广场四楼Today艺术空间
fee:50.0元(人均)

title:妖小主手作之护手霜
time:2018年12月23日 ~ 2019年02月28日 每天 10:00 - 18:00
position:西安 雁塔区 雁塔区小寨西路银泰城对面皇家公馆
fee:39.9元(30毫升便携装)起

title:新年特惠：画一双拉风的星空手绘帆布鞋
time:01月09日 周三 13:00-20:00 ...
position:西安 莲湖区 西安市莲湖区玉祥门西300米 天朗蔚蓝领寓2栋17层
fee:119元(5周年特惠/双/人)

title:从零开始学油画
time:01月10日 周四 13:30-17:30 ...
position:西安 莲湖区 西安市莲湖区玉祥门西300米 天朗蔚蓝领寓2栋17层
fee:99元(单人单次价)

title:让你喜欢的人喜欢上你
time:2019年01月12日 ~ 2019年02月23日 每周六 14:00 - 16:00
position:西安 莲湖区 钟楼新世界百货
fee:30.0元(人均)

title:从零开始学油画
time:01月10日 周四 13:30-17:30 ...
position:西安 莲湖区 西安市莲湖区玉祥门西300米 天朗蔚蓝领寓2栋17层
fee:99元(单人单次价)

