title:帝都女神打造计划—— 带你玩转化妆&amp;服装搭配
time:2019年01月01日 ~ 2019年03月31日 每天 19:00 - 21:30
position:北京 朝阳区 朝阳其它 强强北京国际商务酒店
fee:免费

title:【英语口语公开课】告诉你如何提高“Spoken English”口语综合能力！
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:北京 朝阳区 望京街7号望京国际商业中心
fee:免费

title:职场英语公开课：让真正的外企英语带您走向职场成功!
time:2018年11月26日 ~ 2019年02月24日 每天 18:30 - 20:00
position:北京 朝阳区 东三环中路39号建外SOHO
fee:免费

title:帝都女神打造计划—— 带你玩转化妆&amp;服装搭配
time:2018年12月10日 ~ 2019年03月09日 每天 09:00 - 18:00
position:北京 朝阳区 朝阳其它 强强北京国际商务酒店
fee:68元(特惠票)

title:ART JAM | 短期度假式绘画：“一周”的油画课
time:2018年12月29日 ~ 2019年03月24日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:380元(丙烯)起

title:让我们像黑人兄弟一样打鼓~
time:2018年11月17日 ~ 2019年02月09日 每周六 13:00 - 15:00
position:北京 朝阳区 双井 百子湾苹果社区北区1号楼地下一层C1-4
fee:免费

title:古典饰品制作课---制作一支发簪！
time:2018年12月02日 ~ 2019年03月01日 每天 10:00 - 12:00
position:北京 北京市东城区东华门街道北京香江戴斯酒店 南河沿大街南湾子胡同1号
fee:50元(报名费)

title:清静典雅的日式花道体验课-北京夏木花舍
time:2018年12月11日 ~ 2019年02月28日 每天 14:00 - 16:00
position:北京 通州区 通州北苑万达广场D座7层
fee:150元(体验价)

title:【女性沙龙】让你快速在朋友圈中脱颖而出
time:2019年01月13日 ~ 2019年03月31日 每天 09:00 - 19:00
position:北京 朝阳区 朝阳soho
fee:100元(收费票（每场）)

title:“无素描”系列课程 | 不想画素描，“零基础”怎么学画画
time:2018年12月29日 ~ 2019年03月24日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(20节)起

title:北京成人零基础手绘课程画室！
time:2018年12月23日 ~ 2019年03月21日 每天 09:30 - 12:00
position:北京 北京市朝阳区,双井东柏街9号 三单元1101
fee:29.9元(材料费+教学)

title:“手账达人”系统课程 | 水彩、彩铅、和有趣的创意速写
time:2018年12月22日 ~ 2019年03月17日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(20次)起

title:油画系统课程 | 从零基础，到背起画架去写生
time:2018年12月29日 ~ 2019年03月24日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(20节课)起

title:尤克里里体验 | 你的尤克里里第一课
time:2018年11月22日 ~ 2019年02月18日 每天 11:00 - 21:00
position:北京 东城区 灵光胡同甲27号猫鱼音乐工作室
fee:6.8元(尤克里里一对一课程)

title:零基础做件有生命的旗袍
time:01月15日 周二 10:00-19:00 ...
position:北京 海淀区 海淀区中关村南大街2号华宇购物中心北门数码银座502
fee:198元(基础款旗袍制作体验)

title:「咖啡品鉴沙龙」——领略世界咖啡地图，品鉴经典咖啡
time:2018年12月23日 周日 14:00-23:30 ...
position:北京 东城区 安德路
fee:免费

title:吉他，尤克里里，贝斯，非洲鼓体验课
time:2019年01月16日 ~ 2019年03月17日 每天 10:30 - 20:30
position:北京 东城区 灵光胡同甲27号猫鱼音乐工作室
fee:免费

title:“色彩绘画”系统课程 | 画布上的景物和人像
time:2018年12月22日 ~ 2019年03月17日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(20次课)起

title:北京零基础学街舞_零基础街舞培训班【免费体验课】
time:2018年11月11日 ~ 2019年02月09日 每天 18:00 - 21:00
position:北京 西城区 北京西直门西环广场/凯德MALL(楼下N多公交,地铁2,4,13号线均在楼下)
fee:免费

title:电吉他体验 | 零基础也可以弹电吉他
time:2018年11月16日 ~ 2019年02月10日 每天 11:00 - 21:00
position:北京 朝阳区 优士阁A座2407
fee:免费

title:这个周末—和同行精英一起学《PMBOOK》，解决项目管理问题
time:2018年11月24日 ~ 2019年02月17日 每周六,日 09:00 - 17:00
position:北京 通州区 九棵树西路201号太阳花酒店三层六号会议室
fee:免费

title:非洲鼓体验 | 一节课演奏出一首歌的感觉好像也蛮不错
time:2018年11月21日 ~ 2019年02月18日 每天 11:00 - 21:00
position:北京 东城区 灵光胡同甲27号猫鱼音乐工作室
fee:6.8元(非洲鼓1对1课程)

title:乐器体验:琵琶、大提琴、小提琴、钢琴、吉他、二胡、声乐、竹笛...
time:2018年12月07日 ~ 2019年03月04日 每天 10:00 - 20:00
position:北京 海淀区 北京市海淀区西四环北路137号院西木学堂内
fee:78元(乐器体验)

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:北京 朝阳区 工体北路8号院三里屯SOHO6号商场2层6201室 牛班音乐学校
fee:免费

title:【胡彦斌 带你学音乐】音乐能力测试课，解开音乐的秘密！
time:2019年01月01日 ~ 2019年03月31日 每天 11:00 - 21:00
position:北京 朝阳区 工体北路8号院三里屯SOHO6号商场2层6201室 牛班音乐学校
fee:免费

title:【自助DIY体验】木艺、皮艺、布艺、绘画等随你玩
time:01月17日 周四 10:00-18:00 ...
position:北京 东城区 雍和宫地铁B口嘉诚印象一层知闲造工坊
fee:168元(单次体验)起

title:凤雅学堂~八字入门课！
time:2018年12月10日 ~ 2019年03月08日 每天 10:00 - 12:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:20元(报名费)

title:舞蹈的自信是自己给的│欲非舞蹈体验课！
time:2018年12月16日 周日 10:00-20:00 ...
position:北京 北京市朝阳区平房镇国美餐饮街国美第一城
fee:免费

title:动漫日语课程已上线，快来和你喜欢的动漫一起过个有意义的周末吧~
time:02月09日 周六 14:00-15:00 ...
position:北京 西城区 西直门/动物园 西直门外大街1号西环广场3号楼12层D8-D10号
fee:免费

title:在「沙画」的世界里放松自我，凝固美好 ！
time:2018年11月24日 周六 16:00-23:30 ...
position:北京 朝阳区 大望路
fee:免费

title:古筝零基础体验课399元8节 3月，4月开课
time:2019年01月07日 ~ 2019年03月16日 每天 09:00 - 18:00
position:北京 朝阳区 蓝色港湾附近
fee:399.0元(人均)

title:从“零基础”到油画创作 | 私人定制“专属系统课程”
time:2018年12月29日 ~ 2019年03月24日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(60h课程)起

title:“素描+速写”系统课程 | 生活、人、旅行
time:2019年01月05日 ~ 2019年03月31日 每天 11:00 - 21:00
position:北京 东城区 在野画舍 | 东城区五道营胡同旁独立小院
fee:2700元(20节课（60小时）)起

title:「手工DIY·非遗首饰」——古法合香，藏着匠人心
time:2018年11月24日 周六 14:00-23:30 ...
position:北京 昌平区 路庄村
fee:免费

title:茶知味丨中国茶品鉴体系课
time:2018年12月15日 周六 13:30-17:30 ...
position:北京 东城区 东四 东四六条40号
fee:200元(单次体验)

title:北京朝阳望京超级专业的韩语外教学院，让您30分钟学会韩语拼读！
time:2019年01月11日 ~ 2019年02月23日 每周五,六 09:00 - 21:00
position:北京 朝阳区 北京市朝阳区望京合生麒麟社3号楼305室
fee:免费

title:仅30元！【古琴】半年古琴初级畅学，邀您来体验！
time:2018年12月29日 ~ 2019年03月27日 每天 10:00 - 18:00
position:北京 北京市西城区椿树街道海格国际大厦
fee:30元(特价)

title:MAYDAY吉他班 | 除了演唱会还有我们与你合唱
time:2018年12月11日 ~ 2019年03月10日 每天 10:00 - 21:00
position:北京 朝阳区 猫鱼音乐学演空间(双井店)
fee:5.5元(试听)起

title:古琴 书法入门课
time:2018年12月25日 ~ 2019年03月23日 每天 14:00 - 17:00
position:北京 北京市海淀区,颐和园路102号
fee:58元(古琴+文房四宝+茶水+场地费)

title:北京成人画室零基础手绘免费试听课
time:2018年12月20日 周四 09:00-16:30 ...
position:北京 昌平区 北京朝阳区立水桥卢卡新天地4号楼1108 立水桥龙德广场西侧
fee:免费

title:释放你心中的色彩｜一次油画体验课｜可以是零基础
time:01月05日 周六 09:00-16:30 ...
position:北京 昌平区 北京朝阳区立水桥卢卡新天地4号楼1108 立水桥龙德广场西侧
fee:免费

title:春节特训班来啦！让你超满足的不限次不限时水彩课
time:2019年01月30日 ~ 2019年02月09日 每天 10:00 - 18:00
position:北京 东城区 北京市东城区地安门内大街南月芽胡同 （胡同幽深不太好找，具体地址加微信发路线图）
fee:998元(超值十一天课)

title:古琴试听课来啦！
time:2018年11月16日 ~ 2019年02月14日 每天 13:30 - 15:30
position:北京 北京市西城区,4号线/大兴线 西四北二条21号计华商务楼1号楼7401
fee:30元(试听课)

title:古琴试听课来啦！
time:2018年11月16日 ~ 2019年02月14日 每天 13:30 - 15:30
position:北京 北京市西城区,4号线/大兴线 西四北二条21号计华商务楼1号楼7401
fee:30元(试听课)

title:一次水彩星空体验活动｜笔尖下的璀璨银河｜初学者水彩课程
time:01月23日 周三 09:00-20:00 ...
position:北京 昌平区 北京朝阳区立水桥卢卡新天地4号楼1108 立水桥龙德广场西侧
fee:68元(单人单次票)

title:香文化体验 零基础品香及印香制作!
time:2018年12月29日 ~ 2019年03月27日 每天 10:00 - 11:30
position:北京 北京市朝阳区十八里店镇东三环南路辅路十里河文化园珠宝文玩 十里河
fee:58元(香材、香具、茶水、场地)

title:领导者不是一种职位 而是一种影响力——领导力演说 体验课
time:2019年01月19日 ~ 2019年04月13日 每周四,五,六 19:00 - 21:30
position:北京 朝阳区 北京市朝阳区  双井 优士阁 B座 508教室
fee:免费

title:自媒体创业（寻找合伙人）头脑风暴
time:2018年12月22日 ~ 2019年03月09日 每周六 15:00 - 18:00
position:北京 朝阳区 大望路 合生汇
fee:免费

title:比情商更能够决定人生的，是你的思维能力——语言的智慧都在这里
time:2019年01月03日 ~ 2019年03月29日 每周四,五,六 19:00 - 21:30
position:北京 朝阳区 北京市朝阳区  双井 优士阁 B座 508教室
fee:免费

title:MUMA音乐俱乐部DJ B-BOX 音乐制作免费试听火热报名中
time:2019年01月01日 ~ 2019年03月31日 每天 12:00 - 20:00
position:北京 朝阳区 北京市朝阳区世贸天阶尚都SOHO西塔2层1216
fee:免费

title:MUMA音乐俱乐部DJ B-BOX 音乐制作免费试听火热报名中
time:2019年01月01日 ~ 2019年03月31日 每天 12:00 - 20:00
position:北京 朝阳区 北京市朝阳区世贸天阶尚都SOHO西塔2层1216
fee:免费

title:来做专属于自己独一无二的首饰吧
time:2019年01月08日 ~ 2019年03月08日 每天 09:00 - 20:00
position:北京 朝阳区 海淀丰台东城西城石景山顺义通州等全北京及周边均可提供上门服务
fee:200元(每人预算)

title:印度修行之旅_瑜伽圣城
time:2019年02月01日 ~ 2019年02月25日 每天 07:00 - 21:00
position:北京 朝阳区 亚运村 天虹百货
fee:15800元(早鸟价)

title:免费学素描！！！北京零基础免费素描体验课！
time:2019年01月02日 ~ 2019年03月31日 每天 15:00 - 18:00
position:北京 北京市昌平区天通苑南街道正辰小区 昌平区区立水桥卢卡新天地4号楼1108室
fee:免费

title:「手工布艺体验」——一针一线，缝纫美好
time:2018年12月09日 周日 14:00-23:30 ...
position:北京 昌平区 路庄村
fee:免费

title:[一音成韵]洞箫初级培训班 每周六日14：00－18：00点（牡丹园）
time:2018年12月30日 周日 02:00-06:00 ...
position:北京 海淀区 北京市海淀区月季园小区花园路社区卫生服务中心南
fee:1500.00元(培训费)

title:《职场经理必备培训》提升讲话逻辑力----口才培训公开课
time:2018年12月05日 ~ 2019年02月28日 每天 19:00 - 21:30
position:北京 朝阳区 建外SOHO东区6号楼1201
fee:免费

title:做穿越时间的绘客｜旅行 生活 手绘 水彩 | 一次钢笔淡彩课程
time:01月23日 周三 09:00-20:30 ...
position:北京 昌平区 北京朝阳区立水桥卢卡新天地4号楼1108 立水桥龙德广场西侧
fee:98元(单人单次)

title:约吗 | 心理沙箱体验
time:2018年12月20日 ~ 2019年02月28日 每天 10:30 - 11:30 13:30 - 14:30 15:00 - 16:00
position:北京 丰台区 鑫源国际5号楼1602
fee:500元(体验价)

title:短款钱夹手作｜企业团建｜手工皮具
time:01月17日 周四 10:00-18:00 ...
position:北京 东城区 雍和宫地铁B口嘉诚印象一层知闲造工坊
fee:398元(体验价)

title:水彩绘画---花的物语，水彩玫瑰！
time:2018年12月03日 ~ 2019年03月01日 每天 13:00 - 17:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:68元( 体验价)

title:朝阳区钢琴培训班体验课
time:2018年12月03日 ~ 2019年02月14日 每天 10:30 - 17:30
position:北京 朝阳区 蓝色港湾附近
fee:免费

title:约吗 | 心理沙箱体验
time:2018年12月20日 ~ 2019年02月28日 每天 10:30 - 11:30 13:30 - 14:30 15:00 - 16:00
position:北京 丰台区 鑫源国际5号楼1602
fee:500元(体验价)

title:自媒体时代，这项能力领导者必备——马云的成功离不开它
time:2018年11月23日 ~ 2019年02月17日 每周五,六,日 10:30 - 12:30
position:北京 朝阳区 北京市朝阳区  双井 优士阁 B座 508教室
fee:免费

title:短款钱夹手作｜企业团建｜手工皮具
time:01月17日 周四 10:00-18:00 ...
position:北京 东城区 雍和宫地铁B口嘉诚印象一层知闲造工坊
fee:398元(体验价)

title:水彩绘画---花的物语，水彩玫瑰！
time:2018年12月03日 ~ 2019年03月01日 每天 13:00 - 17:00
position:北京 海淀区 北京市,市辖区,朝阳区 惠新西街北口
fee:68元( 体验价)

title:公众演说，不仅是方法，更是思维的提升——口才演讲课程
time:2018年12月01日 周六 14:00-17:00 ...
position:北京 朝阳区 北京市朝阳区  双井 优士阁 B座 508教室
fee:免费

title:一个月素描特惠班｜打牢绘画基础｜练就基本功
time:01月05日 周六 09:30-16:30 ...
position:北京 昌平区 北京朝阳区立水桥卢卡新天地4号楼1108 立水桥龙德广场西侧
fee:2500元(活动价)

title:精品课！！！周末就该画个猫 798水彩课程!
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 17:00
position:北京 北京市朝阳区,酒仙桥路4号798中一街D03-8 798艺术园区
fee:128元(报名费)

title:零基础油画体验--为自己作画！
time:2018年11月16日 ~ 2019年02月14日 每天 13:00 - 17:00
position:北京 北京市海淀区海淀街道中关村大街东润商厦
fee:149元(报名费)

title:书法课！横竖撇捺写人生 感受书法艺术魅力!
time:2018年12月23日 ~ 2019年03月21日 每天 15:00 - 16:00
position:北京 北京市西城区,宣武门外大街88号 东篱书院宣武门店
fee:30元(体验票)

title:元宵节主题活动 包汤圆 上门团建
time:2019年02月03日 ~ 2019年02月28日 每天 14:00 - 17:00
position:北京 朝阳区 海淀丰台西城石景山顺义等全北京及周边均可提供上门服务
fee:2000元(单场（起价）)

title:周五见】TALK SHOW 说出来的才是真英语！
time:2018年12月25日 ~ 2019年03月23日 每天 19:30 - 22:30
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:9元(单人票)

title:孙月芬老师首期升级版深度心理成长班
time:2018年12月29日 周六 14:00-16:30 ...
position:北京 海淀区 海淀区万寿路西街文博大厦608
fee:8600元(课程费用)

title:魅力演说的5个困惑和6个能力-----公开课
time:2018年12月05日 ~ 2019年02月28日 每天 18:30 - 21:30
position:北京 朝阳区 建外SOHO东区6号楼1201
fee:免费

title:精品课！！！周末就该画个猫 798水彩课程!
time:2018年12月07日 ~ 2019年03月05日 每天 14:00 - 17:00
position:北京 北京市朝阳区,酒仙桥路4号798中一街D03-8 798艺术园区
fee:128元(报名费)

