title:笔墨之间，静定之美，体验国粹书法的魅力!
time:2019年03月15日 ~ 2019年06月13日 每天 10:00 - 12:00
position:北京 北京市东城区东华门街道王府井(地铁站)长安街
fee:50元(报名费)

title:此心安处是吾乡，周末去五台山寺院做义工，体验2日禅文化分享。
time:05月03日 周五 19:30-20:00 ...
position:北京 朝阳区 惠新西街南口地铁站d口集合出发
fee:0.00元(费用AA)

title:都市防身格斗术超值体验课！
time:2019年04月15日 ~ 2019年07月13日 每天 10:00 - 12:00
position:北京 北京市朝阳区,东风亮马桥路27号
fee:99元(报名费)

title:北京成人零基础手绘课程！
time:2019年04月01日 ~ 2019年06月30日 每天 09:00 - 21:00
position:北京 北京市朝阳区,双井东柏街9号
fee:29元(材料费+教学)

title:凤雅学堂~古琴 书法 国画基础课！
time:2019年05月01日 ~ 2019年07月30日 每天 10:00 - 17:00
position:北京 北京市海淀区,颐和园路1号北京大学
fee:58元(古琴+文房四宝+茶水+场地费)

title:陶艺体验&amp;桌游]找童年一片净土，塑周末悠闲时光！
time:2019年03月20日 ~ 2019年06月18日 每天 13:00 - 18:00
position:北京 北京市东城区北新桥街道北新桥三条64号院
fee:158元(vip)

title:「手工体验」——花艺、古风胸针、多肉组合……
time:03月31日 周日 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:「花篮插花」——花的语言，你知道多少！
time:04月29日 周一 14:00-23:30 ...
position:北京 东城区 南锣鼓巷
fee:免费

title:摄影实战周末班 | 训练扎实的拍摄技艺
time:2019年03月24日 ~ 2019年06月16日 每周日 09:00 - 12:00 13:30 - 17:00
position:北京 东城区 纳福胡同13号北楼2层
fee:6800元(学费)

title:下班去悠来 学地道口语发音（首次9元）！
time:2019年04月20日 ~ 2019年07月18日 每天 19:00 - 20:00
position:北京 北京市朝阳区劲松街道首城国际(B座)首城国际A区
fee:9元(体验价)

