title:第12届上海双年展
time:2018年11月10日 周六 11:00-19:00 ...
position:上海 黄浦区 花园港路200号，上海当代艺术博物馆
fee:20元(早鸟票)起

title:隈研吾的材料研究室--上海站
time:2018年09月04日 ~ 2019年02月28日 每天 00:00 - 23:59
position:上海 虹桥国际展汇 申昆路2377号
fee:60元

title:丹青宝筏——董其昌书画艺术大展
time:2018年12月07日 周五 09:00-17:00 ...
position:上海 黄浦区 人民大道201号 上海博物馆一楼
fee:免费

title:路易丝·布尔乔亚：永恒的丝线
time:2018年11月03日 ~ 2019年02月24日 每天 10:00 - 17:30
position:上海 徐汇区 上海龙美术馆(西岸馆)
fee:250元(全馆通票)

title:【RAM展览】弗朗西斯·埃利斯：消耗
time:2018年11月09日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 黄浦区 虎丘路20号，上海外滩美术馆
fee:50元(普通票)

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-17:00 ...
position:上海 黄浦区 人民大道201号 上海博物馆一楼
fee:免费

title:西方绘画500年—— 东京富士美术馆藏品展，莫奈、透纳、梵高、鲁本斯
time:2019年01月12日 ~ 2019年04月30日 每天 10:00 - 18:00
position:上海 闵行区 漕宝路3055号 宝龙美术馆
fee:90元(预售单人票)起

title:世界最美金鱼艺术展 | 锦鳞▪溢彩 ART AQUARIUM中国首展
time:2018年10月26日 ~ 2019年02月17日 每天 09:00 - 22:30
position:上海 浦东新区 陆家嘴 环球金融中心 观光厅94层
fee:60元(优惠平日票)起

title:《致敬达芬奇》全球光影艺术体验大展
time:2018年11月22日 ~ 2019年03月03日 每天 00:00 - 23:59
position:上海 上海环球金融中心 4F艺术空间 上海市浦东新区世纪大道100号
fee:126 - 120元

title:捕梦人的后花园
time:2017年10月01日 ~ 2019年06月30日 每天 10:00 - 23:59
position:上海 捕梦人の后花园 上海市徐汇区斜土路2200弄8号（弄口有个千面小居快餐店）
fee:189 - 180元

title:荣耀与传奇：拿破仑稀世珍品特展
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 上海喜玛拉雅美术馆 上海市浦东新区樱花路869号喜玛拉雅艺术中心
fee:74 - 110元

title:超风靡跨界潮流大展 爱丽丝奇境缤纷之旅 上海站
time:2018年11月28日 ~ 2019年03月10日 每天 10:00 - 21:00
position:上海 虹桥天地演艺中心G层 上海市闵行区申长路688号虹桥天地购物中心G层演艺中心 （入口近G层GAP）
fee:103 - 218元

title:喧哗 HETEROGLOSSIA
time:2018年11月07日 周三 13:00-22:00 ...
position:上海 浦东新区 张江 祖冲之路2277弄1号，昊美术馆
fee:100元(普通票)起

title:减压展2.0-十八项奇葩体验
time:2018年06月29日 ~ 2019年02月24日 每天 10:00 - 21:00
position:上海 新华联大厦B1 上海市淮海中路775号（近瑞金二路，麦当劳入口处）
fee:71 - 188元

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展
time:2018年11月10日 ~ 2019年02月24日 每天 00:00 - 23:59
position:上海 chi K11美术馆 黄浦区淮海中路300号K11购物艺术中心B3层
fee:116 - 385元

title:飞行模式 INFINITY
time:2018年11月25日 ~ 2019年03月31日 每天 10:00 - 21:00
position:上海 KikyoSpace艺术空间 上海市徐汇区田林路140号越界创意园区9号楼
fee:104 - 109元

title:“正经动物园”沉浸式主题体验展
time:2018年12月23日 ~ 2019年03月24日 每天 00:00 - 23:59
position:上海 陆家嘴中心L+ Mall 浦东新区浦东南路899号
fee:68 - 180元

title:锦鳞·溢彩《凌空金鱼艺术展》—ART AQUARIUM中国首展
time:2018年10月26日 ~ 2019年02月17日 每天 00:00 - 23:59
position:上海 上海环球金融中心 上海市浦东新区世纪大道100号
fee:60 - 105元

title:托马斯·赫赛豪恩：重塑 Thomas Hirschhorn: Re-Sculpt
time:2018年11月24日 ~ 2019年02月17日 每天 10:00 - 18:00
position:上海 静安区 上海明当代美术馆（永和东路436号)
fee:免费

title:PIECE OF PEACE －乐高世界遗产展中国内地首展！
time:2018年12月01日 ~ 2019年02月24日 每天 00:00 - 23:59
position:上海 上海长风大悦城 上海普陀区大渡河路196号
fee:82 - 208元

title:（重）塑世界 (Re)Model The World
time:2018年12月15日 周六 10:00-19:00 ...
position:上海 闵行区 吴中路1588号爱琴海购物公园8层 明珠美术馆
fee:50元(预售票)起

title:新展预告 | 最大规模拿破仑特展即将登陆上海
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 浦东新区 樱花路869号3楼 上海喜玛拉雅美术馆
fee:50元(开幕巨惠票（仅限开幕前三天）)起

title:Tango × 科勒 漫画个展「 任意门 Doors 」
time:2018年12月21日 ~ 2019年02月16日 每天 10:00 - 22:00
position:上海 黄浦区 淮海中路333号 新天地广场2F
fee:30元(早鸟票)起

title:路易丝·布尔乔亚：永恒的丝线
time:2018年11月03日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆
fee:200元(成人票)

title:HELLO火星（太空嘉年华巡展第二季）
time:2018年11月22日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 上海环球港四楼演艺空间 上海市普陀区中山北路3300号
fee:51 - 179元

title:千文万华——中国历代漆器艺术展
time:2018年12月05日 ~ 2019年02月24日 每天 09:00 - 17:00
position:上海 黄浦区 人民广场 上海博物馆一楼第一展厅
fee:免费

title:艺术史：40×40——参展艺术家陈丹青
time:2018年11月09日 周五 10:00-18:00 ...
position:上海 闵行区 上海宝龙美术馆
fee:免费

title:&#34;寻找未曾离开的离开“摄影实物展
time:2018年12月20日 ~ 2019年02月18日 每天 08:30 - 18:00
position:上海 静安区 上海市静安区淮安路771号文化活动中心
fee:免费

title:弗朗西斯埃利斯：消耗
time:2018年11月09日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 黄浦区 南京东路 外滩美术馆 虎丘路20号
fee:50元(全票)起

title:第12届上海双年展主题: 禹步——面向历史矛盾性的艺术
time:2018年11月09日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 静安区 花园港路200号，上海当代艺术博物馆
fee:免费

title:「仲冬夜之梦」：赴一场童话的约会
time:2018年12月22日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 徐汇区 天钥桥路909号1号楼3楼 FROOTS Gallery
fee:免费

title:青策计划2018
time:2018年11月02日 周五 11:00-19:00 ...
position:上海 黄浦区 花园港路200号 上海当代艺术博物馆
fee:免费

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展@K11
time:2018年11月10日 ~ 2019年02月24日 每天 10:00 - 20:00
position:上海 淮海中路300号K11购物艺术中心B3层 chi K11美术馆
fee:60元(秒杀票)起

title:2018年上海双年展: 禹步——面向历史矛盾性的艺术
time:2018年11月10日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 黄浦区 花园港路200号 上海当代艺术博物馆
fee:20元(早鸟票)起

title:亚洲插画年度大赏2019·“集色·出神入画”上海站
time:2018年12月21日 ~ 2019年02月23日 每天 10:00 - 22:00
position:上海 虹桥艺术中心（原天山电影院） 上海市长宁区天山路888号
fee:71 - 128元

title:太古遗音
time:2018年09月26日 周三 10:00-18:00 ...
position:上海 徐汇区 龙美术馆
fee:50元(普通票)

title:全球重要作品集结！【丹青宝筏】董其昌书画艺术大展
time:2018年12月07日 周五 09:00-17:00 ...
position:上海 黄浦区 上海博物馆
fee:免费

title:Kikyo Space 开启一场找自己的旅程
time:2018年10月10日 周三 10:00-20:30 ...
position:上海 徐汇区 徐汇区越界创意产业园
fee:99元(工作日票)起

title:西方绘画500年——东京富士美术馆馆藏作品展
time:01月12日 周六 10:00-18:00 ...
position:上海 闵行区 漕宝路3055号（近新镇路） 宝龙美术馆
fee:180元(门票)

title:超现实空间降临上海——宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 上海市新天地环宇荟首层中庭（黄陂南路383弄）
fee:78元(平日票)起

title:路易丝·布尔乔亚在中国的首个大型回顾展：永恒的丝线
time:2018年11月03日 周六 10:00-18:00 ...
position:上海 徐汇区 龙美术馆 西岸馆
fee:200元(门票（待定）)

title:「别集」---- 第十届晒上海概念设计展
time:2018年12月27日 ~ 2019年02月18日 每天 13:00 - 20:00
position:上海 黄浦区 人民广场 上海市黄浦区人民大道300号 上海大剧院 一楼中区 别克艺术空间
fee:免费

title:喧哗 Heteroglossia
time:2018年11月07日 ~ 2019年02月17日 每天 10:00 - 22:00
position:上海 昊美术馆 上海市浦东新区祖冲之路2277弄1号
fee:74 - 100元

title:阿玛莉亚·皮卡： 无声
time:2018年11月06日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 普陀区 莫干山路50号15号楼101 Cc 基金会&amp;艺术中心
fee:免费

title:（重）塑世界——法国国立当代艺术中心（Le Fresnoy)数字艺术展
time:2018年12月15日 ~ 2019年03月03日 每天 10:00 - 19:00
position:上海 闵行区 吴中路1588号上海爱琴海购物公园8层 明珠美术馆
fee:50元(预售票)起

title:陈可：和爸爸聊天才是正经事
time:2018年12月22日 周六 10:00-21:00 ...
position:上海 徐汇区 丰谷路35号 余德耀美术馆
fee:免费

title:艺术史：40×40—从四十位艺术家看1978年以来的中国当代艺术
time:2018年11月10日 ~ 2019年03月03日 每天 10:00 - 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:116 - 110元

title:人类奇趣梦境馆—美梦成真or噩梦来袭
time:2018年12月22日 ~ 2019年02月24日 每天 10:00 - 21:00
position:上海 黄浦区 迪美购物中心 上海市黄浦区人民大道221号B1迪美购物中心 方里市集 （风云再起对面）
fee:58元(通票)起

title:Kikyo Gallery艺术空间 -  黄浦区局门路419号KIKYO GALLERY
time:2018年09月29日 ~ 2019年03月25日 每天 10:00 - 21:00
position:上海 海市黄浦区局门路419号黄浦区局门路419号KIKYO GALLERY
fee:89元(工作日票)起

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 昊美术馆 祖冲之路2277弄
fee:50元(成人)

title:PIECE OF PEACE －乐高世界遗产展中国内地首展！
time:2018年12月01日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 普陀区 长风大悦城
fee:58元(秒杀价)

title:水墨经验 II
time:2018年11月10日 周六 15:00-18:00 ...
position:上海 虹口区 多伦路27号
fee:免费

title:沉浸式光影互动空间 绮光星球
time:2018年12月12日 ~ 2019年03月30日 每天 10:00 - 21:00
position:上海 中庚·漫游城 上海市闵行区闵虹路8号
fee:29 - 168元

title:托马斯·赫赛豪恩：重塑 Thomas Hirschhorn: Re-Sculpt
time:2018年11月24日 ~ 2019年02月17日 每天 10:00 - 18:00
position:上海 静安区 永和东路436号 明当代美术馆
fee:免费

title:烈火冰心•永恒的玻璃探索
time:2018年12月11日 ~ 2019年03月31日 每天 10:00 - 17:00
position:上海 黄浦区 泰康路25号 上海琉璃艺术博物馆
fee:免费

title:隈研吾的材料研究室--上海站，展览延期
time:2018年11月30日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 黄浦区 南京西路231号上海当代艺术馆
fee:免费

title:超现实空间 | 宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 黄浦区 黄陂南路383弄新天地环宇荟首层中庭
fee:78元(平日票)起

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-19:00 ...
position:上海 静安区 上海博物馆
fee:免费

title:奇思妙想的时空洞
time:2018年11月01日 ~ 2019年04月30日 每天 10:00 - 22:00
position:上海 长宁区安龙路527号
fee:180元(单人票)起

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-19:00 ...
position:上海 静安区 上海博物馆
fee:免费

title:摄寻千里：十见天地
time:2018年12月08日 ~ 2019年02月19日 每天 10:30 - 17:30
position:上海 上海摄影艺术中心 上海市徐汇区龙腾大道2555号-1
fee:32 - 40元

title:“8102——与现实有关”
time:2018年12月29日 ~ 2019年03月10日 每天 10:00 - 18:00
position:上海 静安区 文安路30号
fee:免费

title:《日本书之画大师井上有一珍藏展》与《夏沂汾柴烧陶艺特展》
time:2018年12月20日 周四 11:00-19:00 ...
position:上海 黄浦区 圆明园路115号 宝吉祥艺术中心
fee:免费

title:喧哗 Heteroglossia
time:2018年11月29日 周四 10:00-22:00 ...
position:上海 浦东新区 上海市浦东新区祖冲之路2277弄1号昊美术馆
fee:免费

title:拿破仑特展
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 浦东新区 喜玛拉雅美术馆
fee:80元(工作日票)起

title:昊美术馆：喧哗
time:2018年11月07日 ~ 2019年02月17日 每天 10:00 - 22:00
position:上海 静安区 延安西路1000号 上海展览中心
fee:100元(普通票)

title:爱丽丝冒险奇遇记
time:2018年11月13日 ~ 2019年02月23日 每天 18:30 - 16:00
position:上海 大宁小城 上海市静安区广中西路666号
fee:418 - 760元

title:丹青宝筏——董其昌书画艺术大展
time:2018年12月07日 ~ 2019年03月10日 每天 09:00 - 17:00
position:上海 黄浦区 人民大道201号
fee:免费

title:致敬达芬奇
time:2018年11月22日 ~ 2019年03月03日 每天 10:00 - 21:00
position:上海 浦东新区 陆家嘴 世纪大道100号 上海环球金融中心
fee:60元(早鸟特惠票)起

title:青策计划2018
time:2018年11月02日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 上海当代艺术博物馆 上海市黄浦区花园港路200号（近苗江路）
fee:0元

title:致敬达芬奇
time:2018年11月22日 ~ 2019年03月03日 每天 10:00 - 21:00
position:上海 浦东新区 陆家嘴 世纪大道100号 上海环球金融中心
fee:60元(早鸟特惠票)起

title:Light,Heat,Power!
time:2018年11月03日 ~ 2019年04月30日 每天 10:00 - 18:00
position:上海 黄浦区 建国西路56弄29号 留下空间
fee:免费

title:韩国抽象艺术：金焕基与单色画
time:2018年11月09日 ~ 2019年03月02日 每天 10:00 - 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:74 - 70元

title:【PIECE OF PEACE】乐高世界遗产展中国大陆首展
time:2018年12月01日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 上海长风大悦城1F中央广场
fee:58元(单人秒杀票（原价108，仅限12月2日使用）)起

title:Carte Blanche: 尴尬
time:2018年12月15日 周六 10:30-18:30 ...
position:上海 普陀区 莫干山路50号16号楼
fee:免费

title:HELLO火星（太空嘉年华巡展第二季）
time:2018年11月22日 周四 10:00-20:00 ...
position:上海 上海市中山北路3300号，环球港4L演艺空间
fee:免费

title:成功之母博物馆-全球巡展亚洲首展-上海站
time:2019年01月18日 ~ 2019年03月17日 每天 10:00 - 22:00
position:上海 第一百货商业中心 上海市黄浦区南京东路830号
fee:47 - 80元

title:摄寻千里：十见天地
time:2018年12月08日 ~ 2019年02月24日 每天 10:30 - 17:30
position:上海 徐汇区 龙华 龙腾大道2555-1号
fee:40元(全票)

title:媄术馆 | 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 黄浦区 陕西北路278号金鹰国际购物广场
fee:99元(早鸟单人)起

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展
time:2018年11月10日 ~ 2019年02月24日 每天 10:00 - 20:00
position:上海 黄浦区 上海 chi K11美术馆
fee:90元(早年单人票)起

title:媄术馆 | 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 黄浦区 陕西北路278号金鹰国际购物广场
fee:99元(早鸟单人)起

title:玉见设计：中国古玉形纹设计特展
time:2018年12月01日 ~ 2019年03月31日 每天 10:00 - 17:00
position:上海 浦东新区 震旦博物馆
fee:60元(成人票)

title:意境的和弦||韩北石艺术•多系列交响展（第二季）
time:2018年11月08日 ~ 2019年04月30日 每天 10:00 - 19:00
position:上海 黄浦区 泰康路210弄5号入口处
fee:免费

title:超现实空间降临上海——宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 中海环宇荟 黄陂南路838弄
fee:82 - 264元

title:「董其昌书画艺术大展」
time:2018年12月07日 ~ 2019年03月10日 每天 09:00 - 17:00
position:上海 黄浦区 上海博物馆
fee:免费

title:谢素梅：安棲
time:2018年12月18日 ~ 2019年03月24日 每天 10:00 - 21:00
position:上海 徐汇区 余德耀美术馆
fee:60元(成人票)

title:艺术史：40×40—从四十位艺术家看1978年以来的中国当代艺术
time:2018年11月10日 周六 10:00 ~ 2019年03月03日 周日 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:110元

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 浦东新区祖冲之路2277弄
fee:免费

title:奶粉zhou个展《走地狗》
time:2018年12月29日 ~ 2019年03月03日 每天 10:00 - 18:00
position:上海 徐汇区 龙腾大道2555号6号楼 艾可画廊
fee:免费

title:荣耀与传奇：拿破仑藏品展 - 上海喜玛拉雅 美术馆
time:2018年10月24日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 上海喜玛拉雅美术馆
fee:50元(开幕巨惠票，限10.27-10.29使用)起

title:陈可：和爸爸聊天才是正经事
time:2018年12月22日 ~ 2019年03月24日 每天 10:00 - 20:00
position:上海 徐汇区 余德耀美术馆
fee:免费

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 浦东新区祖冲之路2277弄
fee:免费

title:约你一起------零基础学水彩、彩铅、素描、油画
time:2018年12月12日 周三 09:00-22:00 ...
position:上海 黄浦区 力宝广场三楼青果工坊
fee:50.0元(人均)

title:2018青策计划
time:2018年11月30日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 徐汇区 龙腾大道2555-1上海摄影艺术中心
fee:免费

title:亚洲插画年度大赏2019·“集色·出神入画”
time:2018年12月21日 ~ 2019年02月23日 每天 10:00 - 22:00
position:上海 长宁区 天山路888号 虹桥艺术中心
fee:30元(秒杀票)起

title:媄术馆 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 金鹰国际购物中心(上海店)
fee:79元(儿童票（0.8m-1.2m儿童可用）)起

title:永恒的丝线
time:2018年12月04日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆（西岸馆）
fee:250元(全馆通票)

title:第12届上海双年展：禹步—面向历史矛盾性的艺术
time:2018年12月01日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 花园港路200号上海当代艺术博物馆
fee:30元(成人票)起

title:【早鸟特惠】OFF-ESC潮拍空间沉浸式体验展第一季 #超级幻想Super Fantasy#
time:2019年01月01日 ~ 2019年04月30日 每天 00:00 - 23:59
position:上海 OFF-ESC潮拍空间 黄陂南路751号E号楼2层
fee:71 - 128元

title:“璀璨延禧” 时尚美学攻略特展——穿梭古今的高定时尚之路
time:2018年12月30日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 外滩22号 上海市中山东二路22号
fee:82 - 88元

title:水墨经验 II
time:2018年11月10日 ~ 2019年02月10日 每天 10:00 - 18:00
position:上海 多伦现代美术馆 上海市虹口区多伦路27号
fee:0元

title:弗朗西斯·埃利斯：消耗
time:2018年11月09日 周五 10:00-18:00 ...
position:上海 上海外滩美术馆
fee:40元(早鸟票)起

title:谢素梅：安棲
time:2018年12月18日 ~ 2019年03月24日 每天 10:00 - 20:00
position:上海 徐汇区 余德耀美术馆
fee:60元(单展票)

title:2018青策计划
time:2018年11月30日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 徐汇区 龙腾大道2555-1上海摄影艺术中心
fee:免费

title:永恒的丝线
time:2018年12月04日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆（西岸馆）
fee:250元(全馆通票)

title:摄寻千里：十见天地
time:2018年12月08日 周六 16:00-17:30 ...
position:上海 徐汇区 龙腾大道2555-1号 上海摄影艺术中心
fee:40元(门票)

title:锦鳞溢彩 凌空金鱼艺术展 中国首展
time:2018年11月11日 ~ 2019年02月17日 每天 09:00 - 22:30
position:上海 上海环球金融中心
fee:60元(限1.4m以下儿童，23周岁以下学生及60周岁以上老人平日用)起

title:第12届上海双年展
time:2018年11月10日 周六 11:00-19:00 ...
position:上海 黄浦区 花园港路200号，上海当代艺术博物馆
fee:20元(早鸟票)起

title:隈研吾的材料研究室--上海站
time:2018年09月04日 ~ 2019年02月28日 每天 00:00 - 23:59
position:上海 虹桥国际展汇 申昆路2377号
fee:60元

title:丹青宝筏——董其昌书画艺术大展
time:2018年12月07日 周五 09:00-17:00 ...
position:上海 黄浦区 人民大道201号 上海博物馆一楼
fee:免费

title:路易丝·布尔乔亚：永恒的丝线
time:2018年11月03日 ~ 2019年02月24日 每天 10:00 - 17:30
position:上海 徐汇区 上海龙美术馆(西岸馆)
fee:250元(全馆通票)

title:【RAM展览】弗朗西斯·埃利斯：消耗
time:2018年11月09日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 黄浦区 虎丘路20号，上海外滩美术馆
fee:50元(普通票)

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-17:00 ...
position:上海 黄浦区 人民大道201号 上海博物馆一楼
fee:免费

title:西方绘画500年—— 东京富士美术馆藏品展，莫奈、透纳、梵高、鲁本斯
time:2019年01月12日 ~ 2019年04月30日 每天 10:00 - 18:00
position:上海 闵行区 漕宝路3055号 宝龙美术馆
fee:90元(预售单人票)起

title:世界最美金鱼艺术展 | 锦鳞▪溢彩 ART AQUARIUM中国首展
time:2018年10月26日 ~ 2019年02月17日 每天 09:00 - 22:30
position:上海 浦东新区 陆家嘴 环球金融中心 观光厅94层
fee:60元(优惠平日票)起

title:《致敬达芬奇》全球光影艺术体验大展
time:2018年11月22日 ~ 2019年03月03日 每天 00:00 - 23:59
position:上海 上海环球金融中心 4F艺术空间 上海市浦东新区世纪大道100号
fee:126 - 120元

title:捕梦人的后花园
time:2017年10月01日 ~ 2019年06月30日 每天 10:00 - 23:59
position:上海 捕梦人の后花园 上海市徐汇区斜土路2200弄8号（弄口有个千面小居快餐店）
fee:189 - 180元

title:荣耀与传奇：拿破仑稀世珍品特展
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 上海喜玛拉雅美术馆 上海市浦东新区樱花路869号喜玛拉雅艺术中心
fee:74 - 110元

title:超风靡跨界潮流大展 爱丽丝奇境缤纷之旅 上海站
time:2018年11月28日 ~ 2019年03月10日 每天 10:00 - 21:00
position:上海 虹桥天地演艺中心G层 上海市闵行区申长路688号虹桥天地购物中心G层演艺中心 （入口近G层GAP）
fee:103 - 218元

title:喧哗 HETEROGLOSSIA
time:2018年11月07日 周三 13:00-22:00 ...
position:上海 浦东新区 张江 祖冲之路2277弄1号，昊美术馆
fee:100元(普通票)起

title:减压展2.0-十八项奇葩体验
time:2018年06月29日 ~ 2019年02月24日 每天 10:00 - 21:00
position:上海 新华联大厦B1 上海市淮海中路775号（近瑞金二路，麦当劳入口处）
fee:71 - 188元

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展
time:2018年11月10日 ~ 2019年02月24日 每天 00:00 - 23:59
position:上海 chi K11美术馆 黄浦区淮海中路300号K11购物艺术中心B3层
fee:116 - 385元

title:飞行模式 INFINITY
time:2018年11月25日 ~ 2019年03月31日 每天 10:00 - 21:00
position:上海 KikyoSpace艺术空间 上海市徐汇区田林路140号越界创意园区9号楼
fee:104 - 109元

title:“正经动物园”沉浸式主题体验展
time:2018年12月23日 ~ 2019年03月24日 每天 00:00 - 23:59
position:上海 陆家嘴中心L+ Mall 浦东新区浦东南路899号
fee:68 - 180元

title:锦鳞·溢彩《凌空金鱼艺术展》—ART AQUARIUM中国首展
time:2018年10月26日 ~ 2019年02月17日 每天 00:00 - 23:59
position:上海 上海环球金融中心 上海市浦东新区世纪大道100号
fee:60 - 105元

title:托马斯·赫赛豪恩：重塑 Thomas Hirschhorn: Re-Sculpt
time:2018年11月24日 ~ 2019年02月17日 每天 10:00 - 18:00
position:上海 静安区 上海明当代美术馆（永和东路436号)
fee:免费

title:PIECE OF PEACE －乐高世界遗产展中国内地首展！
time:2018年12月01日 ~ 2019年02月24日 每天 00:00 - 23:59
position:上海 上海长风大悦城 上海普陀区大渡河路196号
fee:82 - 208元

title:（重）塑世界 (Re)Model The World
time:2018年12月15日 周六 10:00-19:00 ...
position:上海 闵行区 吴中路1588号爱琴海购物公园8层 明珠美术馆
fee:50元(预售票)起

title:新展预告 | 最大规模拿破仑特展即将登陆上海
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 浦东新区 樱花路869号3楼 上海喜玛拉雅美术馆
fee:50元(开幕巨惠票（仅限开幕前三天）)起

title:Tango × 科勒 漫画个展「 任意门 Doors 」
time:2018年12月21日 ~ 2019年02月16日 每天 10:00 - 22:00
position:上海 黄浦区 淮海中路333号 新天地广场2F
fee:30元(早鸟票)起

title:路易丝·布尔乔亚：永恒的丝线
time:2018年11月03日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆
fee:200元(成人票)

title:HELLO火星（太空嘉年华巡展第二季）
time:2018年11月22日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 上海环球港四楼演艺空间 上海市普陀区中山北路3300号
fee:51 - 179元

title:千文万华——中国历代漆器艺术展
time:2018年12月05日 ~ 2019年02月24日 每天 09:00 - 17:00
position:上海 黄浦区 人民广场 上海博物馆一楼第一展厅
fee:免费

title:艺术史：40×40——参展艺术家陈丹青
time:2018年11月09日 周五 10:00-18:00 ...
position:上海 闵行区 上海宝龙美术馆
fee:免费

title:&#34;寻找未曾离开的离开“摄影实物展
time:2018年12月20日 ~ 2019年02月18日 每天 08:30 - 18:00
position:上海 静安区 上海市静安区淮安路771号文化活动中心
fee:免费

title:弗朗西斯埃利斯：消耗
time:2018年11月09日 ~ 2019年02月24日 每天 10:00 - 18:00
position:上海 黄浦区 南京东路 外滩美术馆 虎丘路20号
fee:50元(全票)起

title:第12届上海双年展主题: 禹步——面向历史矛盾性的艺术
time:2018年11月09日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 静安区 花园港路200号，上海当代艺术博物馆
fee:免费

title:「仲冬夜之梦」：赴一场童话的约会
time:2018年12月22日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 徐汇区 天钥桥路909号1号楼3楼 FROOTS Gallery
fee:免费

title:青策计划2018
time:2018年11月02日 周五 11:00-19:00 ...
position:上海 黄浦区 花园港路200号 上海当代艺术博物馆
fee:免费

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展@K11
time:2018年11月10日 ~ 2019年02月24日 每天 10:00 - 20:00
position:上海 淮海中路300号K11购物艺术中心B3层 chi K11美术馆
fee:60元(秒杀票)起

title:2018年上海双年展: 禹步——面向历史矛盾性的艺术
time:2018年11月10日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 黄浦区 花园港路200号 上海当代艺术博物馆
fee:20元(早鸟票)起

title:亚洲插画年度大赏2019·“集色·出神入画”上海站
time:2018年12月21日 ~ 2019年02月23日 每天 10:00 - 22:00
position:上海 虹桥艺术中心（原天山电影院） 上海市长宁区天山路888号
fee:71 - 128元

title:太古遗音
time:2018年09月26日 周三 10:00-18:00 ...
position:上海 徐汇区 龙美术馆
fee:50元(普通票)

title:全球重要作品集结！【丹青宝筏】董其昌书画艺术大展
time:2018年12月07日 周五 09:00-17:00 ...
position:上海 黄浦区 上海博物馆
fee:免费

title:Kikyo Space 开启一场找自己的旅程
time:2018年10月10日 周三 10:00-20:30 ...
position:上海 徐汇区 徐汇区越界创意产业园
fee:99元(工作日票)起

title:西方绘画500年——东京富士美术馆馆藏作品展
time:01月12日 周六 10:00-18:00 ...
position:上海 闵行区 漕宝路3055号（近新镇路） 宝龙美术馆
fee:180元(门票)

title:超现实空间降临上海——宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 上海市新天地环宇荟首层中庭（黄陂南路383弄）
fee:78元(平日票)起

title:路易丝·布尔乔亚在中国的首个大型回顾展：永恒的丝线
time:2018年11月03日 周六 10:00-18:00 ...
position:上海 徐汇区 龙美术馆 西岸馆
fee:200元(门票（待定）)

title:「别集」---- 第十届晒上海概念设计展
time:2018年12月27日 ~ 2019年02月18日 每天 13:00 - 20:00
position:上海 黄浦区 人民广场 上海市黄浦区人民大道300号 上海大剧院 一楼中区 别克艺术空间
fee:免费

title:喧哗 Heteroglossia
time:2018年11月07日 ~ 2019年02月17日 每天 10:00 - 22:00
position:上海 昊美术馆 上海市浦东新区祖冲之路2277弄1号
fee:74 - 100元

title:阿玛莉亚·皮卡： 无声
time:2018年11月06日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 普陀区 莫干山路50号15号楼101 Cc 基金会&amp;艺术中心
fee:免费

title:（重）塑世界——法国国立当代艺术中心（Le Fresnoy)数字艺术展
time:2018年12月15日 ~ 2019年03月03日 每天 10:00 - 19:00
position:上海 闵行区 吴中路1588号上海爱琴海购物公园8层 明珠美术馆
fee:50元(预售票)起

title:陈可：和爸爸聊天才是正经事
time:2018年12月22日 周六 10:00-21:00 ...
position:上海 徐汇区 丰谷路35号 余德耀美术馆
fee:免费

title:艺术史：40×40—从四十位艺术家看1978年以来的中国当代艺术
time:2018年11月10日 ~ 2019年03月03日 每天 10:00 - 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:116 - 110元

title:人类奇趣梦境馆—美梦成真or噩梦来袭
time:2018年12月22日 ~ 2019年02月24日 每天 10:00 - 21:00
position:上海 黄浦区 迪美购物中心 上海市黄浦区人民大道221号B1迪美购物中心 方里市集 （风云再起对面）
fee:58元(通票)起

title:Kikyo Gallery艺术空间 -  黄浦区局门路419号KIKYO GALLERY
time:2018年09月29日 ~ 2019年03月25日 每天 10:00 - 21:00
position:上海 海市黄浦区局门路419号黄浦区局门路419号KIKYO GALLERY
fee:89元(工作日票)起

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 昊美术馆 祖冲之路2277弄
fee:50元(成人)

title:PIECE OF PEACE －乐高世界遗产展中国内地首展！
time:2018年12月01日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 普陀区 长风大悦城
fee:58元(秒杀价)

title:水墨经验 II
time:2018年11月10日 周六 15:00-18:00 ...
position:上海 虹口区 多伦路27号
fee:免费

title:沉浸式光影互动空间 绮光星球
time:2018年12月12日 ~ 2019年03月30日 每天 10:00 - 21:00
position:上海 中庚·漫游城 上海市闵行区闵虹路8号
fee:29 - 168元

title:托马斯·赫赛豪恩：重塑 Thomas Hirschhorn: Re-Sculpt
time:2018年11月24日 ~ 2019年02月17日 每天 10:00 - 18:00
position:上海 静安区 永和东路436号 明当代美术馆
fee:免费

title:烈火冰心•永恒的玻璃探索
time:2018年12月11日 ~ 2019年03月31日 每天 10:00 - 17:00
position:上海 黄浦区 泰康路25号 上海琉璃艺术博物馆
fee:免费

title:隈研吾的材料研究室--上海站，展览延期
time:2018年11月30日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 黄浦区 南京西路231号上海当代艺术馆
fee:免费

title:超现实空间 | 宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 黄浦区 黄陂南路383弄新天地环宇荟首层中庭
fee:78元(平日票)起

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-19:00 ...
position:上海 静安区 上海博物馆
fee:免费

title:奇思妙想的时空洞
time:2018年11月01日 ~ 2019年04月30日 每天 10:00 - 22:00
position:上海 长宁区安龙路527号
fee:180元(单人票)起

title:千文万华——中国历代漆器艺术展
time:2018年11月16日 周五 09:00-19:00 ...
position:上海 静安区 上海博物馆
fee:免费

title:摄寻千里：十见天地
time:2018年12月08日 ~ 2019年02月19日 每天 10:30 - 17:30
position:上海 上海摄影艺术中心 上海市徐汇区龙腾大道2555号-1
fee:32 - 40元

title:“8102——与现实有关”
time:2018年12月29日 ~ 2019年03月10日 每天 10:00 - 18:00
position:上海 静安区 文安路30号
fee:免费

title:《日本书之画大师井上有一珍藏展》与《夏沂汾柴烧陶艺特展》
time:2018年12月20日 周四 11:00-19:00 ...
position:上海 黄浦区 圆明园路115号 宝吉祥艺术中心
fee:免费

title:喧哗 Heteroglossia
time:2018年11月29日 周四 10:00-22:00 ...
position:上海 浦东新区 上海市浦东新区祖冲之路2277弄1号昊美术馆
fee:免费

title:拿破仑特展
time:2018年10月27日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 浦东新区 喜玛拉雅美术馆
fee:80元(工作日票)起

title:昊美术馆：喧哗
time:2018年11月07日 ~ 2019年02月17日 每天 10:00 - 22:00
position:上海 静安区 延安西路1000号 上海展览中心
fee:100元(普通票)

title:爱丽丝冒险奇遇记
time:2018年11月13日 ~ 2019年02月23日 每天 18:30 - 16:00
position:上海 大宁小城 上海市静安区广中西路666号
fee:418 - 760元

title:丹青宝筏——董其昌书画艺术大展
time:2018年12月07日 ~ 2019年03月10日 每天 09:00 - 17:00
position:上海 黄浦区 人民大道201号
fee:免费

title:致敬达芬奇
time:2018年11月22日 ~ 2019年03月03日 每天 10:00 - 21:00
position:上海 浦东新区 陆家嘴 世纪大道100号 上海环球金融中心
fee:60元(早鸟特惠票)起

title:青策计划2018
time:2018年11月02日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 上海当代艺术博物馆 上海市黄浦区花园港路200号（近苗江路）
fee:0元

title:致敬达芬奇
time:2018年11月22日 ~ 2019年03月03日 每天 10:00 - 21:00
position:上海 浦东新区 陆家嘴 世纪大道100号 上海环球金融中心
fee:60元(早鸟特惠票)起

title:Light,Heat,Power!
time:2018年11月03日 ~ 2019年04月30日 每天 10:00 - 18:00
position:上海 黄浦区 建国西路56弄29号 留下空间
fee:免费

title:韩国抽象艺术：金焕基与单色画
time:2018年11月09日 ~ 2019年03月02日 每天 10:00 - 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:74 - 70元

title:【PIECE OF PEACE】乐高世界遗产展中国大陆首展
time:2018年12月01日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 上海长风大悦城1F中央广场
fee:58元(单人秒杀票（原价108，仅限12月2日使用）)起

title:Carte Blanche: 尴尬
time:2018年12月15日 周六 10:30-18:30 ...
position:上海 普陀区 莫干山路50号16号楼
fee:免费

title:HELLO火星（太空嘉年华巡展第二季）
time:2018年11月22日 周四 10:00-20:00 ...
position:上海 上海市中山北路3300号，环球港4L演艺空间
fee:免费

title:成功之母博物馆-全球巡展亚洲首展-上海站
time:2019年01月18日 ~ 2019年03月17日 每天 10:00 - 22:00
position:上海 第一百货商业中心 上海市黄浦区南京东路830号
fee:47 - 80元

title:摄寻千里：十见天地
time:2018年12月08日 ~ 2019年02月24日 每天 10:30 - 17:30
position:上海 徐汇区 龙华 龙腾大道2555-1号
fee:40元(全票)

title:媄术馆 | 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 黄浦区 陕西北路278号金鹰国际购物广场
fee:99元(早鸟单人)起

title:呢喃的泥土-卡塔琳娜·格罗斯中国首次个展
time:2018年11月10日 ~ 2019年02月24日 每天 10:00 - 20:00
position:上海 黄浦区 上海 chi K11美术馆
fee:90元(早年单人票)起

title:媄术馆 | 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 黄浦区 陕西北路278号金鹰国际购物广场
fee:99元(早鸟单人)起

title:玉见设计：中国古玉形纹设计特展
time:2018年12月01日 ~ 2019年03月31日 每天 10:00 - 17:00
position:上海 浦东新区 震旦博物馆
fee:60元(成人票)

title:意境的和弦||韩北石艺术•多系列交响展（第二季）
time:2018年11月08日 ~ 2019年04月30日 每天 10:00 - 19:00
position:上海 黄浦区 泰康路210弄5号入口处
fee:免费

title:超现实空间降临上海——宇宙拓生
time:2018年12月24日 ~ 2019年02月28日 每天 10:00 - 22:00
position:上海 中海环宇荟 黄陂南路838弄
fee:82 - 264元

title:「董其昌书画艺术大展」
time:2018年12月07日 ~ 2019年03月10日 每天 09:00 - 17:00
position:上海 黄浦区 上海博物馆
fee:免费

title:谢素梅：安棲
time:2018年12月18日 ~ 2019年03月24日 每天 10:00 - 21:00
position:上海 徐汇区 余德耀美术馆
fee:60元(成人票)

title:艺术史：40×40—从四十位艺术家看1978年以来的中国当代艺术
time:2018年11月10日 周六 10:00 ~ 2019年03月03日 周日 18:00
position:上海 宝龙美术馆 上海市闵行区漕宝路3055号（近新镇路）
fee:110元

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 浦东新区祖冲之路2277弄
fee:免费

title:奶粉zhou个展《走地狗》
time:2018年12月29日 ~ 2019年03月03日 每天 10:00 - 18:00
position:上海 徐汇区 龙腾大道2555号6号楼 艾可画廊
fee:免费

title:荣耀与传奇：拿破仑藏品展 - 上海喜玛拉雅 美术馆
time:2018年10月24日 ~ 2019年02月28日 每天 10:00 - 18:00
position:上海 上海喜玛拉雅美术馆
fee:50元(开幕巨惠票，限10.27-10.29使用)起

title:陈可：和爸爸聊天才是正经事
time:2018年12月22日 ~ 2019年03月24日 每天 10:00 - 20:00
position:上海 徐汇区 余德耀美术馆
fee:免费

title:约瑟夫·博伊斯
time:2018年09月26日 ~ 2019年02月27日 每天 10:00 - 22:00
position:上海 浦东新区 浦东新区祖冲之路2277弄
fee:免费

title:约你一起------零基础学水彩、彩铅、素描、油画
time:2018年12月12日 周三 09:00-22:00 ...
position:上海 黄浦区 力宝广场三楼青果工坊
fee:50.0元(人均)

title:2018青策计划
time:2018年11月30日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 徐汇区 龙腾大道2555-1上海摄影艺术中心
fee:免费

title:亚洲插画年度大赏2019·“集色·出神入画”
time:2018年12月21日 ~ 2019年02月23日 每天 10:00 - 22:00
position:上海 长宁区 天山路888号 虹桥艺术中心
fee:30元(秒杀票)起

title:媄术馆 中国至彩沉浸当代艺术展
time:2018年12月22日 ~ 2019年03月31日 每天 11:00 - 20:00
position:上海 金鹰国际购物中心(上海店)
fee:79元(儿童票（0.8m-1.2m儿童可用）)起

title:永恒的丝线
time:2018年12月04日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆（西岸馆）
fee:250元(全馆通票)

title:第12届上海双年展：禹步—面向历史矛盾性的艺术
time:2018年12月01日 ~ 2019年03月10日 每天 11:00 - 19:00
position:上海 花园港路200号上海当代艺术博物馆
fee:30元(成人票)起

title:【早鸟特惠】OFF-ESC潮拍空间沉浸式体验展第一季 #超级幻想Super Fantasy#
time:2019年01月01日 ~ 2019年04月30日 每天 00:00 - 23:59
position:上海 OFF-ESC潮拍空间 黄陂南路751号E号楼2层
fee:71 - 128元

title:“璀璨延禧” 时尚美学攻略特展——穿梭古今的高定时尚之路
time:2018年12月30日 ~ 2019年02月28日 每天 10:00 - 20:00
position:上海 外滩22号 上海市中山东二路22号
fee:82 - 88元

title:水墨经验 II
time:2018年11月10日 ~ 2019年02月10日 每天 10:00 - 18:00
position:上海 多伦现代美术馆 上海市虹口区多伦路27号
fee:0元

title:弗朗西斯·埃利斯：消耗
time:2018年11月09日 周五 10:00-18:00 ...
position:上海 上海外滩美术馆
fee:40元(早鸟票)起

title:谢素梅：安棲
time:2018年12月18日 ~ 2019年03月24日 每天 10:00 - 20:00
position:上海 徐汇区 余德耀美术馆
fee:60元(单展票)

title:2018青策计划
time:2018年11月30日 ~ 2019年02月24日 每天 11:00 - 19:00
position:上海 徐汇区 龙腾大道2555-1上海摄影艺术中心
fee:免费

title:永恒的丝线
time:2018年12月04日 ~ 2019年02月24日 每天 10:00 - 22:00
position:上海 徐汇区 龙腾大道3398号 龙美术馆（西岸馆）
fee:250元(全馆通票)

title:摄寻千里：十见天地
time:2018年12月08日 周六 16:00-17:30 ...
position:上海 徐汇区 龙腾大道2555-1号 上海摄影艺术中心
fee:40元(门票)

title:锦鳞溢彩 凌空金鱼艺术展 中国首展
time:2018年11月11日 ~ 2019年02月17日 每天 09:00 - 22:30
position:上海 上海环球金融中心
fee:60元(限1.4m以下儿童，23周岁以下学生及60周岁以上老人平日用)起

