<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/pushUps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterPU"
        android:text="@string/PUBtn" />

    <Button
        android:id="@+id/InitCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterCV"
        android:text="@string/CVBtn" />

    <Button
        android:id="@+id/InitNLP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterNLP"
        android:text="@string/NLPBtn" />

    <Button
        android:id="@+id/InitSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterSM"
        android:text="@string/SensorBtn" />
</LinearLayout>